station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
185.549, None, None, None, 2000-01-31 23:59:59
140.637, None, None, None, 2000-02-29 23:59:59
106.28, None, None, None, 2000-03-31 23:59:59
59.3069, None, None, None, 2000-04-30 23:59:59
43.3525, None, None, None, 2000-05-31 23:59:59
35.6278, None, None, None, 2000-06-30 23:59:59
19.7267, None, None, None, 2000-07-31 23:59:59
28.0609, None, None, None, 2000-08-31 23:59:59
32.8839, None, None, None, 2000-09-30 23:59:59
98.8919, None, None, None, 2000-10-31 23:59:59
188.403, None, None, None, 2000-11-30 23:59:59
188.38, None, None, None, 2000-12-31 23:59:59
