station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
162.671, None, None, None, 2000-01-31 23:59:59
120.387, None, None, None, 2000-02-29 23:59:59
82.1073, None, None, None, 2000-03-31 23:59:59
45.1385, None, None, None, 2000-04-30 23:59:59
31.6847, 12.6819, 7.96973, 17.394, 2000-05-31 23:59:59
25.8638, 15.0885, 10.2564, 19.9207, 2000-06-30 23:59:59
17.0095, None, None, None, 2000-07-31 23:59:59
22.7336, 17.088, 11.7625, 22.4134, 2000-08-31 23:59:59
37.7582, None, None, None, 2000-09-30 23:59:59
87.6043, None, None, None, 2000-10-31 23:59:59
162.674, None, None, None, 2000-11-30 23:59:59
165.745, None, None, None, 2000-12-31 23:59:59
