station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
149.948, None, None, None, 2000-01-31 23:59:59
114.331, None, None, None, 2000-02-29 23:59:59
86.1689, None, None, None, 2000-03-31 23:59:59
48.6725, None, None, None, 2000-04-30 23:59:59
40.0197, None, None, None, 2000-05-31 23:59:59
33.8396, None, None, None, 2000-06-30 23:59:59
18.9922, None, None, None, 2000-07-31 23:59:59
27.212, None, None, None, 2000-08-31 23:59:59
34.6695, None, None, None, 2000-09-30 23:59:59
81.7259, None, None, None, 2000-10-31 23:59:59
168.609, None, None, None, 2000-11-30 23:59:59
163.033, None, None, None, 2000-12-31 23:59:59
