station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
127.128, None, None, None, 2000-01-31 23:59:59
91.2249, None, None, None, 2000-02-29 23:59:59
77.3313, None, None, None, 2000-03-31 23:59:59
46.2816, None, None, None, 2000-04-30 23:59:59
39.6803, None, None, None, 2000-05-31 23:59:59
33.1902, None, None, None, 2000-06-30 23:59:59
22.3557, None, None, None, 2000-07-31 23:59:59
22.448, None, None, None, 2000-08-31 23:59:59
38.5025, None, None, None, 2000-09-30 23:59:59
72.3281, None, None, None, 2000-10-31 23:59:59
144.159, None, None, None, 2000-11-30 23:59:59
121.008, None, None, None, 2000-12-31 23:59:59
