station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
174.038, None, None, None, 2000-01-31 23:59:59
135.071, None, None, None, 2000-02-29 23:59:59
124.382, None, None, None, 2000-03-31 23:59:59
66.8392, None, None, None, 2000-04-30 23:59:59
46.4041, None, None, None, 2000-05-31 23:59:59
37.049, None, None, None, 2000-06-30 23:59:59
23.8431, None, None, None, 2000-07-31 23:59:59
29.0958, None, None, None, 2000-08-31 23:59:59
36.3026, None, None, None, 2000-09-30 23:59:59
87.7219, None, None, None, 2000-10-31 23:59:59
190.812, None, None, None, 2000-11-30 23:59:59
192.154, None, None, None, 2000-12-31 23:59:59
