station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
130.3, None, None, None, 2000-01-31 23:59:59
97.3, None, None, None, 2000-02-29 23:59:59
68.9, None, None, None, 2000-03-31 23:59:59
44.0, None, None, None, 2000-04-30 23:59:59
36.5, None, None, None, 2000-05-31 23:59:59
31.8, None, None, None, 2000-06-30 23:59:59
20.8, None, None, None, 2000-07-31 23:59:59
27.1, None, None, None, 2000-08-31 23:59:59
31.6, None, None, None, 2000-09-30 23:59:59
78.9, None, None, None, 2000-10-31 23:59:59
146.1, None, None, None, 2000-11-30 23:59:59
145.0, None, None, None, 2000-12-31 23:59:59
