station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
164.0, None, None, None, 2000-01-31 23:59:59
116.7, None, None, None, 2000-02-29 23:59:59
76.7, None, None, None, 2000-03-31 23:59:59
59.7, None, None, None, 2000-04-30 23:59:59
38.9, None, None, None, 2000-05-31 23:59:59
29.5, None, None, None, 2000-06-30 23:59:59
19.2, None, None, None, 2000-07-31 23:59:59
22.1, None, None, None, 2000-08-31 23:59:59
30.5, None, None, None, 2000-09-30 23:59:59
106.7, None, None, None, 2000-10-31 23:59:59
205.0, None, None, None, 2000-11-30 23:59:59
160.2, None, None, None, 2000-12-31 23:59:59
