station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
180.281, None, None, None, 2000-01-31 23:59:59
148.288, None, None, None, 2000-02-29 23:59:59
130.077, None, None, None, 2000-03-31 23:59:59
67.7117, None, None, None, 2000-04-30 23:59:59
53.0114, None, None, None, 2000-05-31 23:59:59
42.5153, None, None, None, 2000-06-30 23:59:59
29.378, None, None, None, 2000-07-31 23:59:59
30.8242, None, None, None, 2000-08-31 23:59:59
36.6284, None, None, None, 2000-09-30 23:59:59
108.034, None, None, None, 2000-10-31 23:59:59
195.567, None, None, None, 2000-11-30 23:59:59
191.7, None, None, None, 2000-12-31 23:59:59
