station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
144.984, None, None, None, 2000-01-31 23:59:59
96.1938, None, None, None, 2000-02-29 23:59:59
62.86, None, None, None, 2000-03-31 23:59:59
43.4708, None, None, None, 2000-04-30 23:59:59
36.2673, None, None, None, 2000-05-31 23:59:59
32.8669, None, None, None, 2000-06-30 23:59:59
21.7085, None, None, None, 2000-07-31 23:59:59
32.681, None, None, None, 2000-08-31 23:59:59
29.3337, None, None, None, 2000-09-30 23:59:59
79.3165, None, None, None, 2000-10-31 23:59:59
139.857, None, None, None, 2000-11-30 23:59:59
161.086, None, None, None, 2000-12-31 23:59:59
