station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
122.908, None, None, None, 2000-01-31 23:59:59
99.4014, None, None, None, 2000-02-29 23:59:59
86.5982, None, None, None, 2000-03-31 23:59:59
43.8913, None, None, None, 2000-04-30 23:59:59
42.4455, None, None, None, 2000-05-31 23:59:59
40.249, None, None, None, 2000-06-30 23:59:59
23.0745, None, None, None, 2000-07-31 23:59:59
31.4673, None, None, None, 2000-08-31 23:59:59
33.5494, None, None, None, 2000-09-30 23:59:59
81.5169, None, None, None, 2000-10-31 23:59:59
143.557, None, None, None, 2000-11-30 23:59:59
144.784, None, None, None, 2000-12-31 23:59:59
