station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
351.761, None, None, None, 2000-01-31 23:59:59
303.036, None, None, None, 2000-02-29 23:59:59
228.052, None, None, None, 2000-03-31 23:59:59
138.785, None, None, None, 2000-04-30 23:59:59
94.5323, None, None, None, 2000-05-31 23:59:59
67.5667, None, None, None, 2000-06-30 23:59:59
43.529, None, None, None, 2000-07-31 23:59:59
62.6344, None, None, None, 2000-08-31 23:59:59
84.7691, None, None, None, 2000-09-30 23:59:59
217.082, None, None, None, 2000-10-31 23:59:59
428.765, None, None, None, 2000-11-30 23:59:59
376.252, None, None, None, 2000-12-31 23:59:59
