station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
141.327, None, None, None, 2000-02-29 23:59:59
102.642, None, None, None, 2000-03-31 23:59:59
65.7004, None, None, None, 2000-04-30 23:59:59
33.0739, None, None, None, 2000-05-31 23:59:59
24.0309, None, None, None, 2000-06-30 23:59:59
18.3408, None, None, None, 2000-07-31 23:59:59
20.9686, None, None, None, 2000-08-31 23:59:59
34.8242, None, None, None, 2000-09-30 23:59:59
105.505, None, None, None, 2000-10-31 23:59:59
186.921, None, None, None, 2000-11-30 23:59:59
