station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
163.858, None, None, None, 2000-01-31 23:59:59
131.247, None, None, None, 2000-02-29 23:59:59
100.694, None, None, None, 2000-03-31 23:59:59
52.5948, None, None, None, 2000-04-30 23:59:59
41.6453, None, None, None, 2000-05-31 23:59:59
37.4665, None, None, None, 2000-06-30 23:59:59
22.9618, None, None, None, 2000-07-31 23:59:59
28.4251, None, None, None, 2000-08-31 23:59:59
33.4403, None, None, None, 2000-09-30 23:59:59
86.5711, None, None, None, 2000-10-31 23:59:59
179.249, None, None, None, 2000-11-30 23:59:59
177.919, None, None, None, 2000-12-31 23:59:59
