station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
247.414, None, None, None, 2000-01-31 23:59:59
185.987, None, None, None, 2000-02-29 23:59:59
155.144, None, None, None, 2000-03-31 23:59:59
102.181, None, None, None, 2000-04-30 23:59:59
58.269, None, None, None, 2000-05-31 23:59:59
41.4167, None, None, None, 2000-06-30 23:59:59
33.7939, None, None, None, 2000-07-31 23:59:59
37.2394, None, None, None, 2000-08-31 23:59:59
53.294, None, None, None, 2000-09-30 23:59:59
156.066, None, None, None, 2000-10-31 23:59:59
237.603, None, None, None, 2000-11-30 23:59:59
249.362, None, None, None, 2000-12-31 23:59:59
