station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
179.96, None, None, None, 2000-01-31 23:59:59
134.28, None, None, None, 2000-02-29 23:59:59
99.3164, None, None, None, 2000-03-31 23:59:59
57.7546, None, None, None, 2000-04-30 23:59:59
42.9476, None, None, None, 2000-05-31 23:59:59
37.4586, None, None, None, 2000-06-30 23:59:59
23.033, None, None, None, 2000-07-31 23:59:59
27.8438, None, None, None, 2000-08-31 23:59:59
33.0116, None, None, None, 2000-09-30 23:59:59
87.942, None, None, None, 2000-10-31 23:59:59
184.135, None, None, None, 2000-11-30 23:59:59
186.275, None, None, None, 2000-12-31 23:59:59
