station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
159.1, None, None, None, 2000-01-31 23:59:59
116.7, None, None, None, 2000-02-29 23:59:59
86.6, None, None, None, 2000-03-31 23:59:59
53.8, None, None, None, 2000-04-30 23:59:59
36.7, None, None, None, 2000-05-31 23:59:59
27.3, None, None, None, 2000-06-30 23:59:59
17.8, None, None, None, 2000-07-31 23:59:59
23.9, None, None, None, 2000-08-31 23:59:59
34.3, None, None, None, 2000-09-30 23:59:59
96.4, None, None, None, 2000-10-31 23:59:59
191.9, None, None, None, 2000-11-30 23:59:59
170.4, None, None, None, 2000-12-31 23:59:59
