station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
181.7, None, None, None, 2000-01-31 23:59:59
130.0, None, None, None, 2000-02-29 23:59:59
100.3, None, None, None, 2000-03-31 23:59:59
62.5, None, None, None, 2000-04-30 23:59:59
39.0, None, None, None, 2000-05-31 23:59:59
28.9, None, None, None, 2000-06-30 23:59:59
19.7, None, None, None, 2000-07-31 23:59:59
26.6, None, None, None, 2000-08-31 23:59:59
38.8, None, None, None, 2000-09-30 23:59:59
107.7, None, None, None, 2000-10-31 23:59:59
207.0, None, None, None, 2000-11-30 23:59:59
182.0, None, None, None, 2000-12-31 23:59:59
