station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
185.7, None, None, None, 2000-01-31 23:59:59
144.6, None, None, None, 2000-02-29 23:59:59
108.9, None, None, None, 2000-03-31 23:59:59
71.2, None, None, None, 2000-04-30 23:59:59
52.1, None, None, None, 2000-05-31 23:59:59
39.4, None, None, None, 2000-06-30 23:59:59
25.7, None, None, None, 2000-07-31 23:59:59
29.0, None, None, None, 2000-08-31 23:59:59
34.3, None, None, None, 2000-09-30 23:59:59
108.7, None, None, None, 2000-10-31 23:59:59
201.1, None, None, None, 2000-11-30 23:59:59
168.8, None, None, None, 2000-12-31 23:59:59
