station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
189.402, None, None, None, 2000-01-31 23:59:59
159.145, None, None, None, 2000-02-29 23:59:59
119.221, None, None, None, 2000-03-31 23:59:59
69.3052, None, None, None, 2000-04-30 23:59:59
51.2739, None, None, None, 2000-05-31 23:59:59
41.4685, None, None, None, 2000-06-30 23:59:59
28.9272, None, None, None, 2000-07-31 23:59:59
30.5158, None, None, None, 2000-08-31 23:59:59
44.3132, None, None, None, 2000-09-30 23:59:59
99.5028, None, None, None, 2000-10-31 23:59:59
198.762, None, None, None, 2000-11-30 23:59:59
203.699, None, None, None, 2000-12-31 23:59:59
