station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
121.689, None, None, None, 2000-01-31 23:59:59
106.266, None, None, None, 2000-02-29 23:59:59
78.451, None, None, None, 2000-03-31 23:59:59
43.0066, None, None, None, 2000-04-30 23:59:59
35.2068, None, None, None, 2000-05-31 23:59:59
34.8193, None, None, None, 2000-06-30 23:59:59
21.3701, None, None, None, 2000-07-31 23:59:59
21.8792, None, None, None, 2000-08-31 23:59:59
35.7448, None, None, None, 2000-09-30 23:59:59
75.3251, None, None, None, 2000-10-31 23:59:59
144.599, None, None, None, 2000-11-30 23:59:59
139.974, None, None, None, 2000-12-31 23:59:59
