station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
181.106, None, None, None, 2000-01-31 23:59:59
105.664, None, None, None, 2000-03-31 23:59:59
48.327, None, None, None, 2000-04-30 23:59:59
39.6108, None, None, None, 2000-05-31 23:59:59
20.0137, None, None, None, 2000-07-31 23:59:59
33.3076, None, None, None, 2000-08-31 23:59:59
47.0589, None, None, None, 2000-09-30 23:59:59
126.46, None, None, None, 2000-10-31 23:59:59
193.66, None, None, None, 2000-11-30 23:59:59
268.914, None, None, None, 2000-12-31 23:59:59
