station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
234.7, None, None, None, 2000-01-31 23:59:59
185.1, None, None, None, 2000-02-29 23:59:59
144.3, None, None, None, 2000-03-31 23:59:59
81.1, None, None, None, 2000-04-30 23:59:59
53.5, None, None, None, 2000-05-31 23:59:59
43.3, None, None, None, 2000-06-30 23:59:59
26.6, None, None, None, 2000-07-31 23:59:59
32.4, None, None, None, 2000-08-31 23:59:59
43.0, None, None, None, 2000-09-30 23:59:59
133.0, None, None, None, 2000-10-31 23:59:59
264.9, None, None, None, 2000-11-30 23:59:59
250.4, None, None, None, 2000-12-31 23:59:59
