station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
98.9783, None, None, None, 2000-03-31 23:59:59
57.3101, None, None, None, 2000-04-30 23:59:59
45.823, None, None, None, 2000-05-31 23:59:59
37.9787, None, None, None, 2000-06-30 23:59:59
24.2468, None, None, None, 2000-07-31 23:59:59
28.6722, None, None, None, 2000-08-31 23:59:59
29.0679, None, None, None, 2000-09-30 23:59:59
87.2624, None, None, None, 2000-10-31 23:59:59
163.183, None, None, None, 2000-11-30 23:59:59
