station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
147.255, None, None, None, 2000-01-31 23:59:59
114.724, None, None, None, 2000-02-29 23:59:59
80.7958, None, None, None, 2000-03-31 23:59:59
47.3742, None, None, None, 2000-04-30 23:59:59
39.4291, None, None, None, 2000-05-31 23:59:59
31.1593, None, None, None, 2000-06-30 23:59:59
18.8295, None, None, None, 2000-07-31 23:59:59
25.2423, None, None, None, 2000-08-31 23:59:59
35.3719, None, None, None, 2000-09-30 23:59:59
88.6718, None, None, None, 2000-10-31 23:59:59
199.965, None, None, None, 2000-11-30 23:59:59
160.903, None, None, None, 2000-12-31 23:59:59
