station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
128.628, None, None, None, 2000-01-31 23:59:59
76.7409, None, None, None, 2000-02-29 23:59:59
56.5252, None, None, None, 2000-03-31 23:59:59
38.6496, None, None, None, 2000-04-30 23:59:59
33.8995, None, None, None, 2000-05-31 23:59:59
28.2893, None, None, None, 2000-06-30 23:59:59
20.8516, None, None, None, 2000-07-31 23:59:59
21.5001, None, None, None, 2000-08-31 23:59:59
26.5689, None, None, None, 2000-09-30 23:59:59
60.2097, None, None, None, 2000-10-31 23:59:59
122.692, None, None, None, 2000-11-30 23:59:59
117.299, None, None, None, 2000-12-31 23:59:59
