station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
141.059, None, None, None, 2000-01-31 23:59:59
111.815, None, None, None, 2000-02-29 23:59:59
68.3078, None, None, None, 2000-03-31 23:59:59
43.6355, None, None, None, 2000-04-30 23:59:59
36.5392, None, None, None, 2000-05-31 23:59:59
30.4124, None, None, None, 2000-06-30 23:59:59
17.0447, None, None, None, 2000-07-31 23:59:59
24.1911, None, None, None, 2000-08-31 23:59:59
28.8783, None, None, None, 2000-09-30 23:59:59
84.7455, None, None, None, 2000-10-31 23:59:59
169.504, None, None, None, 2000-11-30 23:59:59
135.456, None, None, None, 2000-12-31 23:59:59
