station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
113.224, None, None, None, 2000-01-31 23:59:59
83.7834, None, None, None, 2000-02-29 23:59:59
57.347, None, None, None, 2000-03-31 23:59:59
37.7763, None, None, None, 2000-04-30 23:59:59
31.8461, None, None, None, 2000-05-31 23:59:59
28.6849, None, None, None, 2000-06-30 23:59:59
16.3807, None, None, None, 2000-07-31 23:59:59
22.4874, None, None, None, 2000-08-31 23:59:59
25.0729, None, None, None, 2000-09-30 23:59:59
58.8273, None, None, None, 2000-10-31 23:59:59
117.814, None, None, None, 2000-11-30 23:59:59
119.902, None, None, None, 2000-12-31 23:59:59
