station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
128.828, None, None, None, 2000-01-31 23:59:59
91.7408, None, None, None, 2000-02-29 23:59:59
66.8243, None, None, None, 2000-03-31 23:59:59
39.9012, None, None, None, 2000-04-30 23:59:59
36.6443, None, None, None, 2000-05-31 23:59:59
31.0926, None, None, None, 2000-06-30 23:59:59
13.1778, None, None, None, 2000-07-31 23:59:59
22.4894, None, None, None, 2000-08-31 23:59:59
26.4667, None, None, None, 2000-09-30 23:59:59
71.4738, None, None, None, 2000-10-31 23:59:59
154.972, None, None, None, 2000-11-30 23:59:59
149.913, None, None, None, 2000-12-31 23:59:59
