station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
124.011, None, None, None, 2000-01-31 23:59:59
90.2767, None, None, None, 2000-02-29 23:59:59
58.1182, None, None, None, 2000-03-31 23:59:59
41.6929, None, None, None, 2000-04-30 23:59:59
26.3311, None, None, None, 2000-05-31 23:59:59
23.9565, None, None, None, 2000-06-30 23:59:59
19.7695, None, None, None, 2000-07-31 23:59:59
22.5172, None, None, None, 2000-08-31 23:59:59
28.5844, None, None, None, 2000-09-30 23:59:59
80.8794, None, None, None, 2000-10-31 23:59:59
122.557, None, None, None, 2000-11-30 23:59:59
113.548, None, None, None, 2000-12-31 23:59:59
