station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
120.953, None, None, None, 2000-01-31 23:59:59
95.6468, None, None, None, 2000-02-29 23:59:59
59.9993, None, None, None, 2000-03-31 23:59:59
45.4525, None, None, None, 2000-04-30 23:59:59
30.5828, None, None, None, 2000-05-31 23:59:59
25.9127, None, None, None, 2000-06-30 23:59:59
15.6723, None, None, None, 2000-07-31 23:59:59
22.844, None, None, None, 2000-08-31 23:59:59
27.1863, None, None, None, 2000-09-30 23:59:59
72.5688, None, None, None, 2000-10-31 23:59:59
141.924, None, None, None, 2000-11-30 23:59:59
121.655, None, None, None, 2000-12-31 23:59:59
