station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
158.796, None, None, None, 2000-01-31 23:59:59
110.377, None, None, None, 2000-02-29 23:59:59
84.6519, None, None, None, 2000-03-31 23:59:59
54.0452, None, None, None, 2000-04-30 23:59:59
43.1811, None, None, None, 2000-05-31 23:59:59
35.8325, None, None, None, 2000-06-30 23:59:59
21.098, None, None, None, 2000-07-31 23:59:59
27.2731, None, None, None, 2000-08-31 23:59:59
36.6054, None, None, None, 2000-09-30 23:59:59
83.7701, None, None, None, 2000-10-31 23:59:59
168.132, None, None, None, 2000-11-30 23:59:59
178.413, None, None, None, 2000-12-31 23:59:59
