station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
157.733, None, None, None, 2000-01-31 23:59:59
121.302, None, None, None, 2000-02-29 23:59:59
97.1974, None, None, None, 2000-03-31 23:59:59
70.0932, None, None, None, 2000-04-30 23:59:59
53.2991, None, None, None, 2000-05-31 23:59:59
54.3109, None, None, None, 2000-06-30 23:59:59
40.6386, None, None, None, 2000-07-31 23:59:59
53.6763, None, None, None, 2000-08-31 23:59:59
60.9873, None, None, None, 2000-09-30 23:59:59
134.317, None, None, None, 2000-10-31 23:59:59
186.253, None, None, None, 2000-11-30 23:59:59
164.096, None, None, None, 2000-12-31 23:59:59
