station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
205.833, None, None, None, 2000-01-31 23:59:59
153.989, None, None, None, 2000-02-29 23:59:59
132.306, None, None, None, 2000-03-31 23:59:59
72.5787, None, None, None, 2000-04-30 23:59:59
58.1443, None, None, None, 2000-05-31 23:59:59
56.1768, None, None, None, 2000-06-30 23:59:59
38.776, None, None, None, 2000-07-31 23:59:59
38.4798, None, None, None, 2000-08-31 23:59:59
59.1516, None, None, None, 2000-09-30 23:59:59
143.52, None, None, None, 2000-10-31 23:59:59
225.197, None, None, None, 2000-11-30 23:59:59
215.693, None, None, None, 2000-12-31 23:59:59
