station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
175.5, None, None, None, 2000-01-31 23:59:59
131.2, None, None, None, 2000-02-29 23:59:59
112.0, None, None, None, 2000-03-31 23:59:59
68.9, None, None, None, 2000-04-30 23:59:59
55.5, None, None, None, 2000-05-31 23:59:59
50.8, None, None, None, 2000-06-30 23:59:59
26.8, None, None, None, 2000-07-31 23:59:59
29.7, None, None, None, 2000-08-31 23:59:59
34.8, None, None, None, 2000-09-30 23:59:59
99.1, None, None, None, 2000-10-31 23:59:59
189.9, None, None, None, 2000-11-30 23:59:59
166.6, None, None, None, 2000-12-31 23:59:59
