station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
152.204, None, None, None, 2000-01-31 23:59:59
143.485, None, None, None, 2000-02-29 23:59:59
110.649, None, None, None, 2000-03-31 23:59:59
57.5612, None, None, None, 2000-04-30 23:59:59
45.0838, None, None, None, 2000-05-31 23:59:59
40.9655, None, None, None, 2000-06-30 23:59:59
24.2859, None, None, None, 2000-07-31 23:59:59
32.9775, None, None, None, 2000-08-31 23:59:59
37.023, None, None, None, 2000-09-30 23:59:59
93.0176, None, None, None, 2000-10-31 23:59:59
176.233, None, None, None, 2000-11-30 23:59:59
175.355, None, None, None, 2000-12-31 23:59:59
