station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
225.467, None, None, None, 2000-01-31 23:59:59
175.093, None, None, None, 2000-02-29 23:59:59
106.32, None, None, None, 2000-06-30 23:59:59
47.6615, None, None, None, 2000-07-31 23:59:59
73.5892, None, None, None, 2000-08-31 23:59:59
78.5029, None, None, None, 2000-09-30 23:59:59
168.377, None, None, None, 2000-10-31 23:59:59
233.221, None, None, None, 2000-11-30 23:59:59
200.95, None, None, None, 2000-12-31 23:59:59
