station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
219.033, None, None, None, 2000-01-31 23:59:59
153.97, None, None, None, 2000-02-29 23:59:59
133.611, None, None, None, 2000-03-31 23:59:59
107.921, None, None, None, 2000-04-30 23:59:59
84.583, None, None, None, 2000-05-31 23:59:59
93.1909, None, None, None, 2000-06-30 23:59:59
65.249, None, None, None, 2000-07-31 23:59:59
71.076, None, None, None, 2000-08-31 23:59:59
83.8863, None, None, None, 2000-09-30 23:59:59
197.707, None, None, None, 2000-10-31 23:59:59
232.824, None, None, None, 2000-11-30 23:59:59
211.169, None, None, None, 2000-12-31 23:59:59
