station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
418.344, None, None, None, 2000-01-31 23:59:59
378.061, None, None, None, 2000-02-29 23:59:59
306.75, None, None, None, 2000-03-31 23:59:59
238.972, None, None, None, 2000-04-30 23:59:59
149.592, None, None, None, 2000-05-31 23:59:59
125.487, None, None, None, 2000-06-30 23:59:59
71.1932, None, None, None, 2000-07-31 23:59:59
102.593, None, None, None, 2000-08-31 23:59:59
164.975, None, None, None, 2000-09-30 23:59:59
406.927, None, None, None, 2000-10-31 23:59:59
521.95, None, None, None, 2000-11-30 23:59:59
457.474, None, None, None, 2000-12-31 23:59:59
