station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
401.5, None, None, None, 2000-01-31 23:59:59
346.8, None, None, None, 2000-02-29 23:59:59
317.3, None, None, None, 2000-03-31 23:59:59
207.5, None, None, None, 2000-04-30 23:59:59
158.4, None, None, None, 2000-05-31 23:59:59
115.7, None, None, None, 2000-06-30 23:59:59
79.3, None, None, None, 2000-07-31 23:59:59
82.5, None, None, None, 2000-08-31 23:59:59
124.6, None, None, None, 2000-09-30 23:59:59
296.4, None, None, None, 2000-10-31 23:59:59
438.5, None, None, None, 2000-11-30 23:59:59
422.1, None, None, None, 2000-12-31 23:59:59
