station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
464.121, None, None, None, 2000-01-31 23:59:59
373.355, None, None, None, 2000-02-29 23:59:59
359.008, None, None, None, 2000-03-31 23:59:59
253.859, None, None, None, 2000-04-30 23:59:59
160.755, None, None, None, 2000-05-31 23:59:59
144.126, None, None, None, 2000-06-30 23:59:59
77.3532, None, None, None, 2000-07-31 23:59:59
125.775, None, None, None, 2000-08-31 23:59:59
160.506, None, None, None, 2000-09-30 23:59:59
427.955, None, None, None, 2000-10-31 23:59:59
613.762, None, None, None, 2000-11-30 23:59:59
477.225, None, None, None, 2000-12-31 23:59:59
