station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
429.2, None, None, None, 2000-01-31 23:59:59
349.6, None, None, None, 2000-02-29 23:59:59
304.7, None, None, None, 2000-03-31 23:59:59
258.2, None, None, None, 2000-04-30 23:59:59
156.1, None, None, None, 2000-05-31 23:59:59
137.8, None, None, None, 2000-06-30 23:59:59
66.0, None, None, None, 2000-07-31 23:59:59
79.1, None, None, None, 2000-08-31 23:59:59
121.1, None, None, None, 2000-09-30 23:59:59
310.3, None, None, None, 2000-10-31 23:59:59
433.7, None, None, None, 2000-11-30 23:59:59
422.7, None, None, None, 2000-12-31 23:59:59
