station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
300.383, None, None, None, 2000-01-31 23:59:59
267.459, None, None, None, 2000-02-29 23:59:59
228.377, None, None, None, 2000-03-31 23:59:59
87.156, None, None, None, 2000-04-30 23:59:59
82.9937, None, None, None, 2000-05-31 23:59:59
60.427, None, None, None, 2000-06-30 23:59:59
30.6213, None, None, None, 2000-07-31 23:59:59
43.3088, None, None, None, 2000-08-31 23:59:59
76.2002, None, None, None, 2000-09-30 23:59:59
180.191, None, None, None, 2000-10-31 23:59:59
322.545, None, None, None, 2000-11-30 23:59:59
312.088, None, None, None, 2000-12-31 23:59:59
