station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
279.52, None, None, None, 2000-01-31 23:59:59
250.048, None, None, None, 2000-02-29 23:59:59
188.54, None, None, None, 2000-03-31 23:59:59
109.522, None, None, None, 2000-04-30 23:59:59
108.204, None, None, None, 2000-05-31 23:59:59
93.6032, None, None, None, 2000-06-30 23:59:59
63.863, None, None, None, 2000-07-31 23:59:59
63.138, None, None, None, 2000-08-31 23:59:59
94.8938, None, None, None, 2000-09-30 23:59:59
242.991, None, None, None, 2000-10-31 23:59:59
232.952, None, None, None, 2000-11-30 23:59:59
260.741, None, None, None, 2000-12-31 23:59:59
