station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
200.703, None, None, None, 2000-01-31 23:59:59
181.205, None, None, None, 2000-02-29 23:59:59
155.663, None, None, None, 2000-03-31 23:59:59
109.067, None, None, None, 2000-04-30 23:59:59
91.6779, None, None, None, 2000-05-31 23:59:59
82.3895, None, None, None, 2000-06-30 23:59:59
44.7333, None, None, None, 2000-07-31 23:59:59
55.7889, None, None, None, 2000-08-31 23:59:59
66.9855, None, None, None, 2000-09-30 23:59:59
161.404, None, None, None, 2000-10-31 23:59:59
231.696, None, None, None, 2000-11-30 23:59:59
218.548, None, None, None, 2000-12-31 23:59:59
