station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
215.082, None, None, None, 2000-01-31 23:59:59
178.399, None, None, None, 2000-02-29 23:59:59
164.91, None, None, None, 2000-03-31 23:59:59
118.341, None, None, None, 2000-04-30 23:59:59
90.9933, None, None, None, 2000-05-31 23:59:59
76.3486, None, None, None, 2000-06-30 23:59:59
51.2917, None, None, None, 2000-07-31 23:59:59
65.1285, None, None, None, 2000-08-31 23:59:59
75.2012, None, None, None, 2000-09-30 23:59:59
174.688, None, None, None, 2000-10-31 23:59:59
266.353, None, None, None, 2000-11-30 23:59:59
230.372, None, None, None, 2000-12-31 23:59:59
