station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
167.017, None, None, None, 2000-01-31 23:59:59
133.285, None, None, None, 2000-02-29 23:59:59
120.709, None, None, None, 2000-03-31 23:59:59
87.3075, None, None, None, 2000-04-30 23:59:59
71.5626, None, None, None, 2000-05-31 23:59:59
62.0652, None, None, None, 2000-06-30 23:59:59
44.7577, None, None, None, 2000-07-31 23:59:59
43.5311, None, None, None, 2000-08-31 23:59:59
61.2574, None, None, None, 2000-09-30 23:59:59
128.632, None, None, None, 2000-10-31 23:59:59
190.43, None, None, None, 2000-11-30 23:59:59
188.46, None, None, None, 2000-12-31 23:59:59
