station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
263.737, None, None, None, 2000-01-31 23:59:59
217.822, None, None, None, 2000-02-29 23:59:59
187.025, None, None, None, 2000-03-31 23:59:59
110.927, None, None, None, 2000-05-31 23:59:59
95.1621, None, None, None, 2000-06-30 23:59:59
56.0811, None, None, None, 2000-07-31 23:59:59
62.628, None, None, None, 2000-08-31 23:59:59
85.1304, None, None, None, 2000-09-30 23:59:59
196.595, None, None, None, 2000-10-31 23:59:59
287.539, None, None, None, 2000-11-30 23:59:59
270.343, None, None, None, 2000-12-31 23:59:59
