station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
263.038, None, None, None, 2000-01-31 23:59:59
218.124, None, None, None, 2000-02-29 23:59:59
175.713, None, None, None, 2000-03-31 23:59:59
118.406, None, None, None, 2000-04-30 23:59:59
89.9611, None, None, None, 2000-05-31 23:59:59
74.3528, None, None, None, 2000-06-30 23:59:59
55.3553, None, None, None, 2000-07-31 23:59:59
49.984, None, None, None, 2000-08-31 23:59:59
84.2606, None, None, None, 2000-09-30 23:59:59
194.287, None, None, None, 2000-10-31 23:59:59
298.592, None, None, None, 2000-11-30 23:59:59
252.768, None, None, None, 2000-12-31 23:59:59
