station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
285.8, None, None, None, 2000-01-31 23:59:59
255.5, None, None, None, 2000-02-29 23:59:59
199.8, None, None, None, 2000-03-31 23:59:59
138.5, None, None, None, 2000-04-30 23:59:59
120.1, None, None, None, 2000-05-31 23:59:59
92.8, None, None, None, 2000-06-30 23:59:59
73.2, None, None, None, 2000-07-31 23:59:59
82.8, None, None, None, 2000-08-31 23:59:59
101.2, None, None, None, 2000-09-30 23:59:59
218.2, None, None, None, 2000-10-31 23:59:59
343.1, None, None, None, 2000-11-30 23:59:59
332.3, None, None, None, 2000-12-31 23:59:59
