station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
187.9, None, None, None, 2000-01-31 23:59:59
170.0, None, None, None, 2000-02-29 23:59:59
143.4, None, None, None, 2000-03-31 23:59:59
101.3, None, None, None, 2000-04-30 23:59:59
96.2, None, None, None, 2000-05-31 23:59:59
94.6, None, None, None, 2000-06-30 23:59:59
58.7, None, None, None, 2000-07-31 23:59:59
59.4, None, None, None, 2000-08-31 23:59:59
82.7, None, None, None, 2000-09-30 23:59:59
166.7, None, None, None, 2000-10-31 23:59:59
225.6, None, None, None, 2000-11-30 23:59:59
209.6, None, None, None, 2000-12-31 23:59:59
