station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
145.584, None, None, None, 2000-01-31 23:59:59
115.155, None, None, None, 2000-02-29 23:59:59
103.993, None, None, None, 2000-03-31 23:59:59
67.4984, None, None, None, 2000-04-30 23:59:59
58.3941, None, None, None, 2000-05-31 23:59:59
61.8075, None, None, None, 2000-06-30 23:59:59
43.9324, None, None, None, 2000-07-31 23:59:59
58.8089, None, None, None, 2000-08-31 23:59:59
58.7706, None, None, None, 2000-09-30 23:59:59
132.651, None, None, None, 2000-10-31 23:59:59
177.669, None, None, None, 2000-11-30 23:59:59
154.283, None, None, None, 2000-12-31 23:59:59
