station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
224.151, None, None, None, 2000-02-29 23:59:59
162.105, None, None, None, 2000-03-31 23:59:59
108.848, None, None, None, 2000-04-30 23:59:59
94.9947, None, None, None, 2000-05-31 23:59:59
65.9576, None, None, None, 2000-06-30 23:59:59
49.6789, None, None, None, 2000-07-31 23:59:59
58.5921, None, None, None, 2000-08-31 23:59:59
83.1284, None, None, None, 2000-09-30 23:59:59
224.96, None, None, None, 2000-10-31 23:59:59
286.105, None, None, None, 2000-11-30 23:59:59
281.426, None, None, None, 2000-12-31 23:59:59
