station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
175.9, None, None, None, 2000-01-31 23:59:59
147.7, None, None, None, 2000-02-29 23:59:59
124.8, None, None, None, 2000-03-31 23:59:59
90.3, None, None, None, 2000-04-30 23:59:59
90.5, None, None, None, 2000-05-31 23:59:59
79.3, None, None, None, 2000-06-30 23:59:59
51.3, None, None, None, 2000-07-31 23:59:59
52.5, None, None, None, 2000-08-31 23:59:59
77.3, None, None, None, 2000-09-30 23:59:59
142.7, None, None, None, 2000-10-31 23:59:59
207.4, None, None, None, 2000-11-30 23:59:59
193.0, None, None, None, 2000-12-31 23:59:59
