station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
382.3, None, None, None, 2000-01-31 23:59:59
302.5, 4.25771, 0.698873, 7.81655, 2000-02-29 23:59:59
278.8, None, 2.86857, None, 2000-03-31 23:59:59
180.4, None, None, None, 2000-04-30 23:59:59
152.4, 12.1249, 7.94269, 16.3071, 2000-05-31 23:59:59
112.2, None, None, None, 2000-06-30 23:59:59
83.1, None, None, None, 2000-07-31 23:59:59
74.0, None, None, None, 2000-08-31 23:59:59
125.9, None, 10.4637, None, 2000-09-30 23:59:59
280.5, 9.52563, 6.03498, 13.0163, 2000-10-31 23:59:59
482.8, None, 2.08053, None, 2000-11-30 23:59:59
386.8, None, None, None, 2000-12-31 23:59:59
