station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
348.016, None, None, None, 2000-01-31 23:59:59
323.787, None, None, None, 2000-02-29 23:59:59
296.515, None, None, None, 2000-03-31 23:59:59
204.082, None, None, None, 2000-04-30 23:59:59
154.846, None, None, None, 2000-05-31 23:59:59
116.988, None, None, None, 2000-06-30 23:59:59
87.3036, None, None, None, 2000-07-31 23:59:59
83.0683, None, None, None, 2000-08-31 23:59:59
120.995, None, None, None, 2000-09-30 23:59:59
283.208, None, None, None, 2000-10-31 23:59:59
450.66, None, None, None, 2000-11-30 23:59:59
367.377, None, None, None, 2000-12-31 23:59:59
