station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
290.833, None, None, None, 2000-01-31 23:59:59
225.635, None, None, None, 2000-02-29 23:59:59
228.322, None, None, None, 2000-03-31 23:59:59
215.344, None, None, None, 2000-04-30 23:59:59
172.477, None, None, None, 2000-05-31 23:59:59
171.429, None, None, None, 2000-06-30 23:59:59
117.7, None, None, None, 2000-07-31 23:59:59
142.488, None, None, None, 2000-08-31 23:59:59
210.148, None, None, None, 2000-09-30 23:59:59
348.471, None, None, None, 2000-10-31 23:59:59
336.738, None, None, None, 2000-11-30 23:59:59
300.925, None, None, None, 2000-12-31 23:59:59
