station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
446.3, None, None, None, 2000-01-31 23:59:59
359.3, None, None, None, 2000-02-29 23:59:59
318.2, None, None, None, 2000-03-31 23:59:59
276.5, None, None, None, 2000-04-30 23:59:59
157.6, None, None, None, 2000-05-31 23:59:59
122.4, None, None, None, 2000-06-30 23:59:59
90.5, None, None, None, 2000-07-31 23:59:59
135.3, None, None, None, 2000-08-31 23:59:59
296.7, None, None, None, 2000-09-30 23:59:59
517.2, None, None, None, 2000-10-31 23:59:59
477.2, None, None, None, 2000-11-30 23:59:59
435.5, None, None, None, 2000-12-31 23:59:59
