station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
289.403, None, None, None, 2000-01-31 23:59:59
198.756, None, None, None, 2000-02-29 23:59:59
157.572, None, None, None, 2000-03-31 23:59:59
125.346, None, None, None, 2000-04-30 23:59:59
89.2834, None, None, None, 2000-05-31 23:59:59
73.1945, None, None, None, 2000-06-30 23:59:59
60.0713, None, None, None, 2000-07-31 23:59:59
91.2753, None, None, None, 2000-08-31 23:59:59
173.171, None, None, None, 2000-09-30 23:59:59
322.374, None, None, None, 2000-10-31 23:59:59
313.138, None, None, None, 2000-11-30 23:59:59
298.559, None, None, None, 2000-12-31 23:59:59
