station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
314.6, None, None, None, 2000-01-31 23:59:59
245.1, None, None, None, 2000-02-29 23:59:59
242.7, None, None, None, 2000-03-31 23:59:59
224.2, None, None, None, 2000-04-30 23:59:59
163.7, None, None, None, 2000-05-31 23:59:59
143.3, None, None, None, 2000-06-30 23:59:59
124.5, None, None, None, 2000-07-31 23:59:59
167.4, None, None, None, 2000-08-31 23:59:59
277.1, None, None, None, 2000-09-30 23:59:59
452.5, None, None, None, 2000-10-31 23:59:59
362.5, None, None, None, 2000-11-30 23:59:59
393.4, None, None, None, 2000-12-31 23:59:59
