station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
307.8, None, None, None, 2000-01-31 23:59:59
252.2, None, None, None, 2000-02-29 23:59:59
263.8, None, None, None, 2000-03-31 23:59:59
234.0, None, None, None, 2000-04-30 23:59:59
167.7, None, None, None, 2000-05-31 23:59:59
144.6, None, None, None, 2000-06-30 23:59:59
116.2, None, None, None, 2000-07-31 23:59:59
153.3, None, None, None, 2000-08-31 23:59:59
252.2, None, None, None, 2000-09-30 23:59:59
428.4, None, None, None, 2000-10-31 23:59:59
370.0, None, None, None, 2000-11-30 23:59:59
365.3, None, None, None, 2000-12-31 23:59:59
