station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
139.327, None, None, None, 2000-01-31 23:59:59
74.0017, None, None, None, 2000-02-29 23:59:59
44.3034, None, None, None, 2000-03-31 23:59:59
43.4008, None, None, None, 2000-04-30 23:59:59
42.659, None, None, None, 2000-05-31 23:59:59
58.702, None, None, None, 2000-06-30 23:59:59
56.5052, None, None, None, 2000-07-31 23:59:59
64.6594, None, None, None, 2000-08-31 23:59:59
107.246, None, None, None, 2000-09-30 23:59:59
157.189, None, None, None, 2000-10-31 23:59:59
147.211, None, None, None, 2000-11-30 23:59:59
151.711, None, None, None, 2000-12-31 23:59:59
