station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
26.4454, None, None, None, 2000-03-31 23:59:59
32.7683, None, None, None, 2000-04-30 23:59:59
53.5897, None, None, None, 2000-05-31 23:59:59
75.6595, None, None, None, 2000-06-30 23:59:59
58.2741, None, None, None, 2000-07-31 23:59:59
58.9191, None, None, None, 2000-08-31 23:59:59
56.7397, None, None, None, 2000-09-30 23:59:59
64.221, None, None, None, 2000-10-31 23:59:59
59.6034, None, None, None, 2000-12-31 23:59:59
