station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
49.3634, None, None, None, 2000-01-31 23:59:59
24.5758, None, None, None, 2000-02-29 23:59:59
20.7145, None, None, None, 2000-03-31 23:59:59
11.8681, None, None, None, 2000-04-30 23:59:59
28.7278, None, None, None, 2000-05-31 23:59:59
44.9619, None, None, None, 2000-06-30 23:59:59
35.4529, None, None, None, 2000-07-31 23:59:59
44.2738, None, None, None, 2000-08-31 23:59:59
38.5431, None, None, None, 2000-09-30 23:59:59
42.9904, None, None, None, 2000-10-31 23:59:59
43.661, None, None, None, 2000-11-30 23:59:59
52.5789, None, None, None, 2000-12-31 23:59:59
