station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
61.5519, None, None, None, 2000-01-31 23:59:59
43.874, None, None, None, 2000-02-29 23:59:59
35.4041, None, None, None, 2000-03-31 23:59:59
29.7141, None, None, None, 2000-04-30 23:59:59
43.6822, None, None, None, 2000-05-31 23:59:59
60.6882, None, None, None, 2000-06-30 23:59:59
60.7014, None, None, None, 2000-07-31 23:59:59
35.4492, None, None, None, 2000-08-31 23:59:59
53.7448, None, None, None, 2000-09-30 23:59:59
53.67, None, None, None, 2000-10-31 23:59:59
70.274, None, None, None, 2000-11-30 23:59:59
67.5024, None, None, None, 2000-12-31 23:59:59
