station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
78.4488, None, None, None, 2000-01-31 23:59:59
29.5463, None, None, None, 2000-02-29 23:59:59
38.7057, None, None, None, 2000-03-31 23:59:59
28.7325, None, None, None, 2000-04-30 23:59:59
30.0967, None, None, None, 2000-05-31 23:59:59
51.6024, None, None, None, 2000-06-30 23:59:59
79.8312, None, None, None, 2000-07-31 23:59:59
44.6381, None, None, None, 2000-08-31 23:59:59
55.8194, None, None, None, 2000-09-30 23:59:59
61.9686, None, None, None, 2000-10-31 23:59:59
52.353, None, None, None, 2000-12-31 23:59:59
