station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
None, -11.5387, -15.0426, -8.03486, 2000-01-31 23:59:59
55.6621, -6.73534, -11.4253, -2.04537, 2000-02-29 23:59:59
49.1954, -1.139, -6.43551, 4.1575, 2000-03-31 23:59:59
31.9782, None, None, None, 2000-04-30 23:59:59
63.2178, None, None, 21.1783, 2000-07-31 23:59:59
22.7948, None, None, None, 2000-08-31 23:59:59
51.3386, None, None, None, 2000-09-30 23:59:59
65.7372, None, None, None, 2000-11-30 23:59:59
None, -9.64476, -12.2509, -7.03858, 2000-12-31 23:59:59
