station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
57.0034, None, None, None, 2000-01-31 23:59:59
25.7066, None, None, None, 2000-02-29 23:59:59
20.8752, None, None, None, 2000-03-31 23:59:59
14.7057, None, None, None, 2000-04-30 23:59:59
35.3492, None, None, None, 2000-05-31 23:59:59
68.2755, None, None, None, 2000-06-30 23:59:59
53.5567, None, None, None, 2000-07-31 23:59:59
51.1316, None, None, None, 2000-08-31 23:59:59
29.3316, None, None, None, 2000-09-30 23:59:59
38.8513, None, None, None, 2000-10-31 23:59:59
37.8647, None, None, None, 2000-11-30 23:59:59
59.797, None, None, None, 2000-12-31 23:59:59
