station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
48.2956, None, None, None, 2000-01-31 23:59:59
21.3716, None, None, None, 2000-02-29 23:59:59
19.9431, None, None, None, 2000-03-31 23:59:59
19.542, None, None, None, 2000-04-30 23:59:59
49.0026, None, None, None, 2000-05-31 23:59:59
64.9581, None, None, None, 2000-06-30 23:59:59
58.0529, None, None, None, 2000-07-31 23:59:59
53.3306, None, None, None, 2000-08-31 23:59:59
41.3059, None, None, None, 2000-09-30 23:59:59
41.1749, None, None, None, 2000-10-31 23:59:59
53.0487, None, None, None, 2000-11-30 23:59:59
60.5625, None, None, None, 2000-12-31 23:59:59
