station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
183.234, None, None, None, 2000-01-31 23:59:59
144.104, None, None, None, 2000-02-29 23:59:59
142.981, None, None, None, 2000-03-31 23:59:59
113.39, None, None, None, 2000-04-30 23:59:59
117.679, None, None, None, 2000-05-31 23:59:59
63.977, None, None, None, 2000-06-30 23:59:59
57.4021, None, None, None, 2000-07-31 23:59:59
44.6438, None, None, None, 2000-08-31 23:59:59
79.9589, None, None, None, 2000-09-30 23:59:59
123.232, None, None, None, 2000-10-31 23:59:59
234.394, None, None, None, 2000-11-30 23:59:59
223.806, None, None, None, 2000-12-31 23:59:59
