station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
242.2, None, None, None, 2000-01-31 23:59:59
201.5, None, None, None, 2000-02-29 23:59:59
161.6, None, None, None, 2000-03-31 23:59:59
131.2, None, None, None, 2000-04-30 23:59:59
117.6, None, None, None, 2000-05-31 23:59:59
91.9, None, None, None, 2000-06-30 23:59:59
61.5, None, None, None, 2000-07-31 23:59:59
71.2, None, None, None, 2000-08-31 23:59:59
78.3, None, None, None, 2000-09-30 23:59:59
182.0, None, None, None, 2000-10-31 23:59:59
299.1, None, None, None, 2000-11-30 23:59:59
285.8, None, None, None, 2000-12-31 23:59:59
