station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
205.066, None, None, None, 2000-01-31 23:59:59
144.212, None, None, None, 2000-02-29 23:59:59
135.314, None, None, None, 2000-03-31 23:59:59
113.118, None, None, None, 2000-04-30 23:59:59
99.4866, None, None, None, 2000-05-31 23:59:59
78.8377, None, None, None, 2000-06-30 23:59:59
64.6529, None, None, None, 2000-07-31 23:59:59
49.6928, None, None, None, 2000-08-31 23:59:59
88.7421, None, None, None, 2000-09-30 23:59:59
167.786, None, None, None, 2000-10-31 23:59:59
270.513, None, None, None, 2000-11-30 23:59:59
230.095, None, None, None, 2000-12-31 23:59:59
