station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
237.914, None, None, None, 2000-01-31 23:59:59
202.606, None, None, None, 2000-02-29 23:59:59
180.926, None, None, None, 2000-03-31 23:59:59
136.268, None, None, None, 2000-04-30 23:59:59
119.679, None, None, None, 2000-05-31 23:59:59
99.3409, None, None, None, 2000-06-30 23:59:59
60.0227, None, None, None, 2000-07-31 23:59:59
62.6739, None, None, None, 2000-08-31 23:59:59
88.1911, None, None, None, 2000-09-30 23:59:59
179.726, None, None, None, 2000-10-31 23:59:59
290.222, None, None, None, 2000-11-30 23:59:59
272.231, None, None, None, 2000-12-31 23:59:59
