station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
251.5, None, None, None, 2000-01-31 23:59:59
202.3, None, None, None, 2000-02-29 23:59:59
175.8, None, None, None, 2000-03-31 23:59:59
134.1, None, None, None, 2000-04-30 23:59:59
110.0, None, None, None, 2000-05-31 23:59:59
91.7, None, None, None, 2000-06-30 23:59:59
62.3, None, None, None, 2000-07-31 23:59:59
63.7, None, None, None, 2000-08-31 23:59:59
86.8, None, None, None, 2000-09-30 23:59:59
189.2, None, None, None, 2000-10-31 23:59:59
296.7, None, None, None, 2000-11-30 23:59:59
275.7, None, None, None, 2000-12-31 23:59:59
