station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
238.544, None, None, None, 2000-01-31 23:59:59
152.399, None, None, None, 2000-02-29 23:59:59
137.802, None, None, None, 2000-03-31 23:59:59
128.539, None, None, None, 2000-04-30 23:59:59
95.4871, None, None, None, 2000-05-31 23:59:59
84.2755, None, None, None, 2000-06-30 23:59:59
51.5012, None, None, None, 2000-07-31 23:59:59
55.7201, None, None, None, 2000-08-31 23:59:59
79.7334, None, None, None, 2000-09-30 23:59:59
154.691, None, None, None, 2000-10-31 23:59:59
265.212, None, None, None, 2000-11-30 23:59:59
219.567, None, None, None, 2000-12-31 23:59:59
