station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
213.584, None, None, None, 2000-01-31 23:59:59
145.845, None, None, None, 2000-02-29 23:59:59
129.219, None, None, None, 2000-03-31 23:59:59
110.157, None, None, None, 2000-04-30 23:59:59
98.9057, None, None, None, 2000-05-31 23:59:59
78.5954, None, None, None, 2000-06-30 23:59:59
56.1794, None, None, None, 2000-07-31 23:59:59
60.2741, None, None, None, 2000-08-31 23:59:59
80.1076, None, None, None, 2000-09-30 23:59:59
146.755, None, None, None, 2000-10-31 23:59:59
241.301, None, None, None, 2000-11-30 23:59:59
235.383, None, None, None, 2000-12-31 23:59:59
