station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
234.176, None, None, None, 2000-01-31 23:59:59
196.344, None, None, None, 2000-03-31 23:59:59
170.81, None, None, None, 2000-04-30 23:59:59
143.998, None, None, None, 2000-06-30 23:59:59
93.4544, None, None, None, 2000-07-31 23:59:59
80.4284, None, None, None, 2000-08-31 23:59:59
112.929, None, None, None, 2000-09-30 23:59:59
195.042, None, None, None, 2000-10-31 23:59:59
290.973, None, None, None, 2000-11-30 23:59:59
287.794, None, None, None, 2000-12-31 23:59:59
