station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
139.627, None, None, None, 2000-01-31 23:59:59
109.144, None, None, None, 2000-02-29 23:59:59
99.4763, None, None, None, 2000-03-31 23:59:59
64.0787, None, None, None, 2000-04-30 23:59:59
58.8325, None, None, None, 2000-05-31 23:59:59
48.0854, None, None, None, 2000-06-30 23:59:59
45.577, None, None, None, 2000-07-31 23:59:59
47.1581, None, None, None, 2000-08-31 23:59:59
53.0441, None, None, None, 2000-09-30 23:59:59
91.6459, None, None, None, 2000-10-31 23:59:59
173.471, None, None, None, 2000-11-30 23:59:59
170.264, None, None, None, 2000-12-31 23:59:59
