station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
178.667, None, None, None, 2000-01-31 23:59:59
134.983, None, None, None, 2000-02-29 23:59:59
128.183, None, None, None, 2000-03-31 23:59:59
94.7738, None, None, None, 2000-04-30 23:59:59
72.4187, None, None, None, 2000-05-31 23:59:59
79.694, None, None, None, 2000-06-30 23:59:59
50.54, None, None, None, 2000-07-31 23:59:59
42.8834, None, None, None, 2000-08-31 23:59:59
72.9239, None, None, None, 2000-09-30 23:59:59
118.266, None, None, None, 2000-10-31 23:59:59
212.796, None, None, None, 2000-11-30 23:59:59
191.763, None, None, None, 2000-12-31 23:59:59
