station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
161.224, None, None, None, 2000-01-31 23:59:59
142.746, None, None, None, 2000-02-29 23:59:59
104.728, None, None, None, 2000-03-31 23:59:59
91.513, None, None, None, 2000-04-30 23:59:59
72.3513, None, None, None, 2000-05-31 23:59:59
57.054, None, None, None, 2000-06-30 23:59:59
37.0793, None, None, None, 2000-07-31 23:59:59
50.3035, None, None, None, 2000-08-31 23:59:59
54.917, None, None, None, 2000-09-30 23:59:59
117.738, None, None, None, 2000-10-31 23:59:59
167.668, None, None, None, 2000-11-30 23:59:59
176.179, None, None, None, 2000-12-31 23:59:59
