station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
116.5, None, None, None, 2000-01-31 23:59:59
81.4, None, None, None, 2000-02-29 23:59:59
80.7, None, None, None, 2000-03-31 23:59:59
62.3, None, None, None, 2000-04-30 23:59:59
49.2, None, None, None, 2000-05-31 23:59:59
39.9, None, None, None, 2000-06-30 23:59:59
29.7, None, None, None, 2000-07-31 23:59:59
39.0, None, None, None, 2000-08-31 23:59:59
39.8, None, None, None, 2000-09-30 23:59:59
78.2, None, None, None, 2000-10-31 23:59:59
136.5, None, None, None, 2000-11-30 23:59:59
131.6, None, None, None, 2000-12-31 23:59:59
