station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
139.338, None, None, None, 2000-01-31 23:59:59
123.397, None, None, None, 2000-02-29 23:59:59
115.795, None, None, None, 2000-03-31 23:59:59
102.833, None, None, None, 2000-04-30 23:59:59
88.3455, None, None, None, 2000-05-31 23:59:59
72.9533, None, None, None, 2000-06-30 23:59:59
57.5707, None, None, None, 2000-07-31 23:59:59
62.8451, None, None, None, 2000-08-31 23:59:59
77.1806, None, None, None, 2000-09-30 23:59:59
132.454, None, None, None, 2000-10-31 23:59:59
170.837, None, None, None, 2000-11-30 23:59:59
173.899, None, None, None, 2000-12-31 23:59:59
