station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
305.615, None, None, None, 2000-01-31 23:59:59
258.368, None, None, None, 2000-02-29 23:59:59
174.319, None, None, None, 2000-04-30 23:59:59
142.406, None, None, None, 2000-05-31 23:59:59
110.971, None, None, None, 2000-06-30 23:59:59
67.3613, None, None, None, 2000-07-31 23:59:59
75.411, None, None, None, 2000-08-31 23:59:59
101.141, None, None, None, 2000-09-30 23:59:59
203.608, None, None, None, 2000-10-31 23:59:59
315.155, None, None, None, 2000-11-30 23:59:59
298.375, None, None, None, 2000-12-31 23:59:59
