station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
250.5, None, None, None, 2000-01-31 23:59:59
220.4, None, None, None, 2000-02-29 23:59:59
190.3, None, None, None, 2000-03-31 23:59:59
146.4, None, None, None, 2000-04-30 23:59:59
109.3, None, None, None, 2000-05-31 23:59:59
94.4, None, None, None, 2000-06-30 23:59:59
60.5, None, None, None, 2000-07-31 23:59:59
69.4, None, None, None, 2000-08-31 23:59:59
88.6, None, None, None, 2000-09-30 23:59:59
185.5, None, None, None, 2000-10-31 23:59:59
311.0, None, None, None, 2000-11-30 23:59:59
291.4, None, None, None, 2000-12-31 23:59:59
