station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
193.856, None, None, None, 2000-02-29 23:59:59
247.485, None, None, None, 2000-03-31 23:59:59
144.206, None, None, None, 2000-04-30 23:59:59
94.7885, None, None, None, 2000-05-31 23:59:59
83.8323, None, None, None, 2000-06-30 23:59:59
41.316, None, None, None, 2000-07-31 23:59:59
60.0624, None, None, None, 2000-08-31 23:59:59
67.2955, None, None, None, 2000-09-30 23:59:59
208.993, None, None, None, 2000-10-31 23:59:59
288.576, None, None, None, 2000-11-30 23:59:59
