station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
170.662, None, None, None, 2000-01-31 23:59:59
137.355, None, None, None, 2000-02-29 23:59:59
120.461, None, None, None, 2000-03-31 23:59:59
94.6751, None, None, None, 2000-04-30 23:59:59
70.9568, None, None, None, 2000-05-31 23:59:59
63.0126, None, None, None, 2000-06-30 23:59:59
48.049, None, None, None, 2000-07-31 23:59:59
49.5748, None, None, None, 2000-08-31 23:59:59
61.2117, None, None, None, 2000-09-30 23:59:59
121.443, None, None, None, 2000-10-31 23:59:59
203.92, None, None, None, 2000-11-30 23:59:59
184.562, None, None, None, 2000-12-31 23:59:59
