station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
195.986, None, None, None, 2000-01-31 23:59:59
147.266, None, None, None, 2000-02-29 23:59:59
147.776, None, None, None, 2000-03-31 23:59:59
119.133, None, None, None, 2000-04-30 23:59:59
93.3335, None, None, None, 2000-05-31 23:59:59
76.5259, None, None, None, 2000-06-30 23:59:59
50.8809, None, None, None, 2000-07-31 23:59:59
57.6125, None, None, None, 2000-08-31 23:59:59
81.4148, None, None, None, 2000-09-30 23:59:59
167.847, None, None, None, 2000-10-31 23:59:59
229.941, None, None, None, 2000-11-30 23:59:59
247.39, None, None, None, 2000-12-31 23:59:59
