station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
176.058, None, None, None, 2000-01-31 23:59:59
140.374, None, None, None, 2000-02-29 23:59:59
134.404, None, None, None, 2000-03-31 23:59:59
100.287, None, None, None, 2000-04-30 23:59:59
78.0263, None, None, None, 2000-05-31 23:59:59
55.9069, None, None, None, 2000-06-30 23:59:59
31.6408, None, None, None, 2000-07-31 23:59:59
46.9343, None, None, None, 2000-08-31 23:59:59
60.0329, None, None, None, 2000-09-30 23:59:59
133.933, None, None, None, 2000-10-31 23:59:59
206.689, None, None, None, 2000-11-30 23:59:59
200.347, None, None, None, 2000-12-31 23:59:59
