station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
204.381, None, None, None, 2000-01-31 23:59:59
163.233, None, None, None, 2000-02-29 23:59:59
139.799, None, None, None, 2000-03-31 23:59:59
105.134, None, None, None, 2000-04-30 23:59:59
93.6255, None, None, None, 2000-05-31 23:59:59
81.698, None, None, None, 2000-06-30 23:59:59
56.6576, None, None, None, 2000-07-31 23:59:59
52.7044, None, None, None, 2000-08-31 23:59:59
72.0279, None, None, None, 2000-09-30 23:59:59
138.801, None, None, None, 2000-10-31 23:59:59
240.123, None, None, None, 2000-11-30 23:59:59
219.466, None, None, None, 2000-12-31 23:59:59
