station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
154.302, None, None, None, 2000-01-31 23:59:59
125.026, None, None, None, 2000-02-29 23:59:59
112.667, None, None, None, 2000-03-31 23:59:59
92.955, None, None, None, 2000-04-30 23:59:59
74.7777, None, None, None, 2000-05-31 23:59:59
59.6044, None, None, None, 2000-06-30 23:59:59
49.1383, None, None, None, 2000-07-31 23:59:59
40.6569, None, None, None, 2000-08-31 23:59:59
57.3054, None, None, None, 2000-09-30 23:59:59
122.75, None, None, None, 2000-10-31 23:59:59
189.19, None, None, None, 2000-11-30 23:59:59
186.423, None, None, None, 2000-12-31 23:59:59
