station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
139.812, None, None, None, 2000-01-31 23:59:59
101.143, None, None, None, 2000-02-29 23:59:59
91.5939, None, None, None, 2000-03-31 23:59:59
66.1814, None, None, None, 2000-04-30 23:59:59
58.1468, None, None, None, 2000-05-31 23:59:59
51.2514, None, None, None, 2000-06-30 23:59:59
34.5298, None, None, None, 2000-07-31 23:59:59
31.7, None, None, None, 2000-08-31 23:59:59
50.0219, None, None, None, 2000-09-30 23:59:59
100.456, None, None, None, 2000-10-31 23:59:59
157.311, None, None, None, 2000-11-30 23:59:59
151.614, None, None, None, 2000-12-31 23:59:59
