station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
237.0, None, None, None, 2000-01-31 23:59:59
239.2, None, None, None, 2000-02-29 23:59:59
191.3, None, None, None, 2000-03-31 23:59:59
142.8, None, None, None, 2000-04-30 23:59:59
112.1, None, None, None, 2000-05-31 23:59:59
89.2, None, None, None, 2000-06-30 23:59:59
69.4, None, None, None, 2000-07-31 23:59:59
62.4, None, None, None, 2000-08-31 23:59:59
94.4, None, None, None, 2000-09-30 23:59:59
206.0, None, None, None, 2000-10-31 23:59:59
298.9, None, None, None, 2000-11-30 23:59:59
301.0, None, None, None, 2000-12-31 23:59:59
