station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
226.8, None, None, None, 2000-01-31 23:59:59
178.0, None, None, None, 2000-02-29 23:59:59
166.9, None, None, None, 2000-03-31 23:59:59
124.7, None, None, None, 2000-04-30 23:59:59
101.3, None, None, None, 2000-05-31 23:59:59
86.4, None, None, None, 2000-06-30 23:59:59
54.0, None, None, None, 2000-07-31 23:59:59
56.4, None, None, None, 2000-08-31 23:59:59
81.7, None, None, None, 2000-09-30 23:59:59
167.1, None, None, None, 2000-10-31 23:59:59
272.3, None, None, None, 2000-11-30 23:59:59
256.7, None, None, None, 2000-12-31 23:59:59
