station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
304.565, None, None, None, 2000-01-31 23:59:59
260.246, None, None, None, 2000-02-29 23:59:59
226.772, None, None, None, 2000-03-31 23:59:59
171.93, None, None, None, 2000-04-30 23:59:59
134.801, None, None, None, 2000-05-31 23:59:59
119.452, None, None, None, 2000-06-30 23:59:59
77.3994, None, None, None, 2000-07-31 23:59:59
75.726, None, None, None, 2000-08-31 23:59:59
105.919, None, None, None, 2000-09-30 23:59:59
248.089, None, None, None, 2000-10-31 23:59:59
394.748, None, None, None, 2000-11-30 23:59:59
359.324, None, None, None, 2000-12-31 23:59:59
