station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
237.9, None, None, None, 2000-01-31 23:59:59
201.7, None, None, None, 2000-02-29 23:59:59
170.7, None, None, None, 2000-03-31 23:59:59
128.5, None, None, None, 2000-04-30 23:59:59
103.0, None, None, None, 2000-05-31 23:59:59
83.4, None, None, None, 2000-06-30 23:59:59
58.1, None, None, None, 2000-07-31 23:59:59
57.6, None, None, None, 2000-08-31 23:59:59
82.9, None, None, None, 2000-09-30 23:59:59
175.5, None, None, None, 2000-10-31 23:59:59
289.5, None, None, None, 2000-11-30 23:59:59
266.5, None, None, None, 2000-12-31 23:59:59
