station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
245.406, None, None, None, 2000-01-31 23:59:59
205.846, None, None, None, 2000-02-29 23:59:59
182.441, None, None, None, 2000-03-31 23:59:59
139.574, None, None, None, 2000-04-30 23:59:59
115.626, None, None, None, 2000-05-31 23:59:59
85.9115, None, None, None, 2000-06-30 23:59:59
68.7646, None, None, None, 2000-07-31 23:59:59
74.65, None, None, None, 2000-08-31 23:59:59
70.1349, None, None, None, 2000-09-30 23:59:59
174.319, None, None, None, 2000-10-31 23:59:59
290.726, None, None, None, 2000-11-30 23:59:59
281.873, None, None, None, 2000-12-31 23:59:59
