station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
331.683, None, None, None, 2000-01-31 23:59:59
282.661, None, None, None, 2000-02-29 23:59:59
241.413, None, None, None, 2000-03-31 23:59:59
189.979, None, None, None, 2000-04-30 23:59:59
155.121, None, None, None, 2000-05-31 23:59:59
118.944, None, None, None, 2000-06-30 23:59:59
86.2291, None, None, None, 2000-07-31 23:59:59
85.5777, None, None, None, 2000-08-31 23:59:59
120.07, None, None, None, 2000-09-30 23:59:59
262.287, None, None, None, 2000-10-31 23:59:59
404.141, None, None, None, 2000-11-30 23:59:59
373.422, None, None, None, 2000-12-31 23:59:59
