station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
347.006, None, None, None, 2000-01-31 23:59:59
297.333, None, None, None, 2000-02-29 23:59:59
242.896, None, None, None, 2000-03-31 23:59:59
195.553, None, None, None, 2000-04-30 23:59:59
154.312, None, None, None, 2000-05-31 23:59:59
130.608, None, None, None, 2000-06-30 23:59:59
95.8084, None, None, None, 2000-07-31 23:59:59
92.006, None, None, None, 2000-08-31 23:59:59
129.94, None, None, None, 2000-09-30 23:59:59
287.922, None, None, None, 2000-10-31 23:59:59
417.976, None, None, None, 2000-11-30 23:59:59
374.73, None, None, None, 2000-12-31 23:59:59
