station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
154.928, None, None, None, 2000-01-31 23:59:59
118.842, None, None, None, 2000-02-29 23:59:59
112.902, None, None, None, 2000-03-31 23:59:59
72.9345, None, None, None, 2000-04-30 23:59:59
69.0472, None, None, None, 2000-05-31 23:59:59
73.2393, None, None, None, 2000-06-30 23:59:59
31.6505, None, None, None, 2000-07-31 23:59:59
39.2749, None, None, None, 2000-08-31 23:59:59
161.577, None, None, None, 2000-12-31 23:59:59
