station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
149.223, None, None, None, 2000-01-31 23:59:59
110.902, None, None, None, 2000-02-29 23:59:59
105.039, None, None, None, 2000-03-31 23:59:59
77.9977, None, None, None, 2000-04-30 23:59:59
67.661, None, None, None, 2000-05-31 23:59:59
49.7757, None, None, None, 2000-06-30 23:59:59
33.264, None, None, None, 2000-07-31 23:59:59
39.9345, None, None, None, 2000-08-31 23:59:59
45.7996, None, None, None, 2000-09-30 23:59:59
104.197, None, None, None, 2000-10-31 23:59:59
176.202, None, None, None, 2000-11-30 23:59:59
153.315, None, None, None, 2000-12-31 23:59:59
