station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
157.287, None, None, None, 2000-01-31 23:59:59
122.776, None, None, None, 2000-02-29 23:59:59
119.012, None, None, None, 2000-03-31 23:59:59
90.8828, None, None, None, 2000-04-30 23:59:59
66.9883, None, None, None, 2000-05-31 23:59:59
44.689, None, None, None, 2000-08-31 23:59:59
59.7052, None, None, None, 2000-09-30 23:59:59
124.244, None, None, None, 2000-10-31 23:59:59
179.584, None, None, None, 2000-11-30 23:59:59
