station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
141.572, None, None, None, 2000-01-31 23:59:59
111.172, None, None, None, 2000-02-29 23:59:59
99.1558, None, None, None, 2000-03-31 23:59:59
71.9349, None, None, None, 2000-04-30 23:59:59
61.993, None, None, None, 2000-05-31 23:59:59
53.3742, None, None, None, 2000-06-30 23:59:59
35.047, None, None, None, 2000-07-31 23:59:59
36.5105, None, None, None, 2000-08-31 23:59:59
48.7745, None, None, None, 2000-09-30 23:59:59
102.714, None, None, None, 2000-10-31 23:59:59
164.587, None, None, None, 2000-11-30 23:59:59
155.997, None, None, None, 2000-12-31 23:59:59
