station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
515.9, None, None, None, 2000-01-31 23:59:59
446.5, None, None, None, 2000-02-29 23:59:59
386.8, None, None, None, 2000-03-31 23:59:59
277.5, None, None, None, 2000-04-30 23:59:59
210.4, None, None, None, 2000-05-31 23:59:59
155.1, None, None, None, 2000-06-30 23:59:59
105.8, None, None, None, 2000-07-31 23:59:59
111.4, None, None, None, 2000-08-31 23:59:59
175.1, None, None, None, 2000-09-30 23:59:59
435.8, None, None, None, 2000-10-31 23:59:59
654.8, None, None, None, 2000-11-30 23:59:59
546.5, None, None, None, 2000-12-31 23:59:59
