station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
179.393, None, None, None, 2000-01-31 23:59:59
110.108, None, None, None, 2000-05-31 23:59:59
90.4167, None, None, None, 2000-06-30 23:59:59
65.1978, None, None, None, 2000-07-31 23:59:59
50.7564, None, None, None, 2000-08-31 23:59:59
83.2726, None, None, None, 2000-09-30 23:59:59
177.043, None, None, None, 2000-10-31 23:59:59
243.251, None, None, None, 2000-11-30 23:59:59
186.574, None, None, None, 2000-12-31 23:59:59
