station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
202.2, None, None, None, 2000-01-31 23:59:59
158.5, None, None, None, 2000-02-29 23:59:59
146.3, None, None, None, 2000-03-31 23:59:59
116.4, None, None, None, 2000-04-30 23:59:59
92.3, None, None, None, 2000-05-31 23:59:59
73.6, None, None, None, 2000-06-30 23:59:59
52.9, None, None, None, 2000-07-31 23:59:59
50.7, None, None, None, 2000-08-31 23:59:59
71.7, None, None, None, 2000-09-30 23:59:59
152.5, None, None, None, 2000-10-31 23:59:59
239.9, None, None, None, 2000-11-30 23:59:59
228.9, None, None, None, 2000-12-31 23:59:59
