station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
177.371, None, None, None, 2000-01-31 23:59:59
143.335, None, None, None, 2000-02-29 23:59:59
136.481, None, None, None, 2000-03-31 23:59:59
93.0463, None, None, None, 2000-04-30 23:59:59
79.3833, None, None, None, 2000-05-31 23:59:59
64.4104, None, None, None, 2000-06-30 23:59:59
51.0905, None, None, None, 2000-07-31 23:59:59
42.8148, None, None, None, 2000-08-31 23:59:59
63.5875, None, None, None, 2000-09-30 23:59:59
132.49, None, None, None, 2000-10-31 23:59:59
213.934, None, None, None, 2000-11-30 23:59:59
201.845, None, None, None, 2000-12-31 23:59:59
