station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
220.58, None, None, None, 2000-01-31 23:59:59
178.963, None, None, None, 2000-02-29 23:59:59
166.07, None, None, None, 2000-03-31 23:59:59
131.559, None, None, None, 2000-04-30 23:59:59
114.706, None, None, None, 2000-05-31 23:59:59
108.569, None, None, None, 2000-06-30 23:59:59
73.8252, None, None, None, 2000-07-31 23:59:59
62.959, None, None, None, 2000-08-31 23:59:59
86.4736, None, None, None, 2000-09-30 23:59:59
158.788, None, None, None, 2000-10-31 23:59:59
261.514, None, None, None, 2000-11-30 23:59:59
249.311, None, None, None, 2000-12-31 23:59:59
