station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
247.255, None, None, None, 2000-01-31 23:59:59
206.382, None, None, None, 2000-02-29 23:59:59
185.587, None, None, None, 2000-03-31 23:59:59
133.291, None, None, None, 2000-04-30 23:59:59
106.491, None, None, None, 2000-05-31 23:59:59
89.5035, None, None, None, 2000-06-30 23:59:59
68.7408, None, None, None, 2000-07-31 23:59:59
61.303, None, None, None, 2000-08-31 23:59:59
91.1824, None, None, None, 2000-09-30 23:59:59
198.987, None, None, None, 2000-10-31 23:59:59
306.34, None, None, None, 2000-11-30 23:59:59
286.868, None, None, None, 2000-12-31 23:59:59
