station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
134.289, None, None, None, 2000-01-31 23:59:59
98.0696, None, None, None, 2000-02-29 23:59:59
93.9024, None, None, None, 2000-03-31 23:59:59
75.9283, None, None, None, 2000-04-30 23:59:59
60.0333, None, None, None, 2000-05-31 23:59:59
54.3852, None, None, None, 2000-06-30 23:59:59
37.178, None, None, None, 2000-07-31 23:59:59
35.4243, None, None, None, 2000-08-31 23:59:59
49.5307, None, None, None, 2000-09-30 23:59:59
106.033, None, None, None, 2000-10-31 23:59:59
156.437, None, None, None, 2000-11-30 23:59:59
149.387, None, None, None, 2000-12-31 23:59:59
