station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
171.757, None, None, None, 2000-01-31 23:59:59
138.461, None, None, None, 2000-02-29 23:59:59
129.153, None, None, None, 2000-03-31 23:59:59
84.6563, None, None, None, 2000-04-30 23:59:59
75.3938, None, None, None, 2000-05-31 23:59:59
60.9165, None, None, None, 2000-06-30 23:59:59
46.3414, None, None, None, 2000-07-31 23:59:59
43.1725, None, None, None, 2000-08-31 23:59:59
56.186, None, None, None, 2000-09-30 23:59:59
126.905, None, None, None, 2000-10-31 23:59:59
208.107, None, None, None, 2000-11-30 23:59:59
187.801, None, None, None, 2000-12-31 23:59:59
