station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
278.3, None, None, None, 2000-01-31 23:59:59
287.3, None, None, None, 2000-02-29 23:59:59
217.3, None, None, None, 2000-03-31 23:59:59
181.0, None, None, None, 2000-04-30 23:59:59
152.6, None, None, None, 2000-05-31 23:59:59
112.1, None, None, None, 2000-06-30 23:59:59
99.5, None, None, None, 2000-07-31 23:59:59
83.8, None, None, None, 2000-08-31 23:59:59
137.8, None, None, None, 2000-09-30 23:59:59
251.1, None, None, None, 2000-10-31 23:59:59
353.8, None, None, None, 2000-11-30 23:59:59
364.3, None, None, None, 2000-12-31 23:59:59
