station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
236.122, None, None, None, 2000-01-31 23:59:59
192.084, None, None, None, 2000-02-29 23:59:59
175.212, None, None, None, 2000-03-31 23:59:59
125.32, None, None, None, 2000-04-30 23:59:59
107.974, None, None, None, 2000-05-31 23:59:59
75.3617, None, None, None, 2000-06-30 23:59:59
53.2113, None, None, None, 2000-07-31 23:59:59
44.173, None, None, None, 2000-08-31 23:59:59
70.5641, None, None, None, 2000-09-30 23:59:59
175.527, None, None, None, 2000-10-31 23:59:59
279.029, None, None, None, 2000-11-30 23:59:59
259.436, None, None, None, 2000-12-31 23:59:59
