station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
298.328, None, None, None, 2000-01-31 23:59:59
259.802, None, None, None, 2000-02-29 23:59:59
219.431, None, None, None, 2000-03-31 23:59:59
159.68, None, None, None, 2000-04-30 23:59:59
144.521, None, None, None, 2000-05-31 23:59:59
113.582, None, None, None, 2000-06-30 23:59:59
83.0259, None, None, None, 2000-07-31 23:59:59
80.4309, None, None, None, 2000-08-31 23:59:59
122.545, None, None, None, 2000-09-30 23:59:59
248.809, None, None, None, 2000-10-31 23:59:59
379.476, None, None, None, 2000-11-30 23:59:59
326.905, None, None, None, 2000-12-31 23:59:59
