station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
181.622, None, None, None, 2000-01-31 23:59:59
145.697, None, None, None, 2000-02-29 23:59:59
128.061, None, None, None, 2000-03-31 23:59:59
95.0746, None, None, None, 2000-04-30 23:59:59
81.4162, None, None, None, 2000-05-31 23:59:59
70.5828, None, None, None, 2000-06-30 23:59:59
45.6306, None, None, None, 2000-07-31 23:59:59
42.893, None, None, None, 2000-08-31 23:59:59
62.5418, None, None, None, 2000-09-30 23:59:59
139.105, None, None, None, 2000-10-31 23:59:59
213.925, None, None, None, 2000-11-30 23:59:59
210.74, None, None, None, 2000-12-31 23:59:59
