station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
183.046, None, None, None, 2000-01-31 23:59:59
163.989, None, None, None, 2000-02-29 23:59:59
136.884, None, None, None, 2000-03-31 23:59:59
100.394, None, None, None, 2000-04-30 23:59:59
89.9237, None, None, None, 2000-05-31 23:59:59
65.4553, None, None, None, 2000-06-30 23:59:59
37.9795, None, None, None, 2000-07-31 23:59:59
58.0643, None, None, None, 2000-09-30 23:59:59
212.637, None, None, None, 2000-11-30 23:59:59
214.841, None, None, None, 2000-12-31 23:59:59
