station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
207.184, None, None, None, 2000-01-31 23:59:59
184.971, None, None, None, 2000-02-29 23:59:59
159.005, None, None, None, 2000-03-31 23:59:59
103.23, None, None, None, 2000-04-30 23:59:59
91.4224, None, None, None, 2000-05-31 23:59:59
77.6697, None, None, None, 2000-06-30 23:59:59
50.9506, None, None, None, 2000-07-31 23:59:59
54.2699, None, None, None, 2000-08-31 23:59:59
77.2999, None, None, None, 2000-09-30 23:59:59
160.542, None, None, None, 2000-10-31 23:59:59
238.593, None, None, None, 2000-11-30 23:59:59
240.028, None, None, None, 2000-12-31 23:59:59
