station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
152.9, None, None, None, 2000-01-31 23:59:59
141.7, None, None, None, 2000-02-29 23:59:59
118.0, None, None, None, 2000-03-31 23:59:59
89.3, None, None, None, 2000-04-30 23:59:59
68.4, None, None, None, 2000-05-31 23:59:59
57.8, None, None, None, 2000-06-30 23:59:59
41.4, None, None, None, 2000-07-31 23:59:59
42.3, None, None, None, 2000-08-31 23:59:59
70.2, None, None, None, 2000-09-30 23:59:59
122.2, None, None, None, 2000-10-31 23:59:59
184.9, None, None, None, 2000-11-30 23:59:59
196.6, None, None, None, 2000-12-31 23:59:59
