station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
176.66, None, None, None, 2000-01-31 23:59:59
145.381, None, None, None, 2000-02-29 23:59:59
140.374, None, None, None, 2000-03-31 23:59:59
87.5718, None, None, None, 2000-04-30 23:59:59
75.936, None, None, None, 2000-05-31 23:59:59
60.5154, None, None, None, 2000-06-30 23:59:59
48.5178, None, None, None, 2000-07-31 23:59:59
47.2186, None, None, None, 2000-08-31 23:59:59
60.055, None, None, None, 2000-09-30 23:59:59
123.338, None, None, None, 2000-10-31 23:59:59
216.647, None, None, None, 2000-11-30 23:59:59
212.244, None, None, None, 2000-12-31 23:59:59
