station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
266.726, None, None, None, 2000-01-31 23:59:59
223.598, None, None, None, 2000-02-29 23:59:59
203.466, None, None, None, 2000-03-31 23:59:59
145.035, None, None, None, 2000-04-30 23:59:59
116.231, None, None, None, 2000-05-31 23:59:59
93.9532, None, None, None, 2000-06-30 23:59:59
74.4364, None, None, None, 2000-07-31 23:59:59
68.6343, None, None, None, 2000-08-31 23:59:59
101.0, None, None, None, 2000-09-30 23:59:59
212.724, None, None, None, 2000-10-31 23:59:59
328.823, None, None, None, 2000-11-30 23:59:59
305.251, None, None, None, 2000-12-31 23:59:59
