station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
228.029, None, None, None, 2000-01-31 23:59:59
188.703, None, None, None, 2000-02-29 23:59:59
179.546, None, None, None, 2000-03-31 23:59:59
125.043, None, None, None, 2000-04-30 23:59:59
104.547, None, None, None, 2000-05-31 23:59:59
83.8626, None, None, None, 2000-06-30 23:59:59
61.5681, None, None, None, 2000-07-31 23:59:59
65.6815, None, None, None, 2000-08-31 23:59:59
84.4486, None, None, None, 2000-09-30 23:59:59
180.942, None, None, None, 2000-10-31 23:59:59
273.911, None, None, None, 2000-11-30 23:59:59
260.795, None, None, None, 2000-12-31 23:59:59
