station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
174.33, None, None, None, 2000-01-31 23:59:59
137.588, None, None, None, 2000-02-29 23:59:59
127.476, None, None, None, 2000-03-31 23:59:59
97.1512, None, None, None, 2000-04-30 23:59:59
73.421, None, None, None, 2000-05-31 23:59:59
56.8463, None, None, None, 2000-06-30 23:59:59
45.4156, None, None, None, 2000-07-31 23:59:59
50.9374, None, None, None, 2000-08-31 23:59:59
59.5297, None, None, None, 2000-09-30 23:59:59
130.179, None, None, None, 2000-10-31 23:59:59
211.538, None, None, None, 2000-11-30 23:59:59
208.047, None, None, None, 2000-12-31 23:59:59
