station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
243.975, None, None, None, 2000-01-31 23:59:59
206.995, None, None, None, 2000-02-29 23:59:59
187.975, None, None, None, 2000-03-31 23:59:59
136.942, None, None, None, 2000-04-30 23:59:59
107.027, None, None, None, 2000-05-31 23:59:59
83.0603, None, None, None, 2000-06-30 23:59:59
62.3668, None, None, None, 2000-07-31 23:59:59
64.6952, None, None, None, 2000-08-31 23:59:59
93.5792, None, None, None, 2000-09-30 23:59:59
210.415, None, None, None, 2000-10-31 23:59:59
306.585, None, None, None, 2000-11-30 23:59:59
288.16, None, None, None, 2000-12-31 23:59:59
