station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
252.565, None, None, None, 2000-01-31 23:59:59
223.414, None, None, None, 2000-02-29 23:59:59
148.282, None, None, None, 2000-03-31 23:59:59
134.594, None, None, None, 2000-04-30 23:59:59
126.834, None, None, None, 2000-05-31 23:59:59
96.4263, None, None, None, 2000-06-30 23:59:59
69.6755, None, None, None, 2000-07-31 23:59:59
67.3309, None, None, None, 2000-08-31 23:59:59
92.6627, None, None, None, 2000-09-30 23:59:59
176.996, None, None, None, 2000-10-31 23:59:59
323.933, None, None, None, 2000-11-30 23:59:59
289.939, None, None, None, 2000-12-31 23:59:59
