station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
242.283, None, None, None, 2000-01-31 23:59:59
193.71, None, None, None, 2000-02-29 23:59:59
175.66, None, None, None, 2000-03-31 23:59:59
116.16, None, None, None, 2000-04-30 23:59:59
119.693, None, None, None, 2000-05-31 23:59:59
97.2804, None, None, None, 2000-06-30 23:59:59
53.7351, None, None, None, 2000-07-31 23:59:59
60.747, None, None, None, 2000-08-31 23:59:59
67.6788, None, None, None, 2000-09-30 23:59:59
188.202, None, None, None, 2000-10-31 23:59:59
295.064, None, None, None, 2000-11-30 23:59:59
293.237, None, None, None, 2000-12-31 23:59:59
