station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
245.089, None, None, None, 2000-01-31 23:59:59
207.066, None, None, None, 2000-02-29 23:59:59
191.796, None, None, None, 2000-03-31 23:59:59
132.595, None, None, None, 2000-04-30 23:59:59
117.219, None, None, None, 2000-05-31 23:59:59
85.7874, None, None, None, 2000-06-30 23:59:59
67.442, None, None, None, 2000-07-31 23:59:59
63.8986, None, None, None, 2000-08-31 23:59:59
85.9329, None, None, None, 2000-09-30 23:59:59
192.567, None, None, None, 2000-10-31 23:59:59
311.493, None, None, None, 2000-11-30 23:59:59
274.674, None, None, None, 2000-12-31 23:59:59
