station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
302.4, None, None, None, 2000-01-31 23:59:59
262.6, None, None, None, 2000-02-29 23:59:59
221.4, None, None, None, 2000-03-31 23:59:59
159.9, None, None, None, 2000-04-30 23:59:59
139.1, None, None, None, 2000-05-31 23:59:59
114.2, None, None, None, 2000-06-30 23:59:59
74.5, None, None, None, 2000-07-31 23:59:59
75.9, None, None, None, 2000-08-31 23:59:59
106.5, None, None, None, 2000-09-30 23:59:59
248.5, None, None, None, 2000-10-31 23:59:59
383.1, None, None, None, 2000-11-30 23:59:59
348.9, None, None, None, 2000-12-31 23:59:59
