station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
257.308, None, None, None, 2000-01-31 23:59:59
216.619, None, None, None, 2000-02-29 23:59:59
185.914, None, None, None, 2000-03-31 23:59:59
167.646, None, None, None, 2000-04-30 23:59:59
118.668, None, None, None, 2000-05-31 23:59:59
96.9248, None, None, None, 2000-06-30 23:59:59
56.8398, None, None, None, 2000-07-31 23:59:59
58.3095, None, None, None, 2000-08-31 23:59:59
92.1169, None, None, None, 2000-09-30 23:59:59
194.039, None, None, None, 2000-10-31 23:59:59
282.118, None, None, None, 2000-11-30 23:59:59
295.742, None, None, None, 2000-12-31 23:59:59
