station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
212.18, None, None, None, 2000-01-31 23:59:59
174.411, None, None, None, 2000-02-29 23:59:59
155.965, None, None, None, 2000-03-31 23:59:59
113.57, None, None, None, 2000-04-30 23:59:59
99.1943, None, None, None, 2000-05-31 23:59:59
75.6341, None, None, None, 2000-06-30 23:59:59
40.5511, None, None, None, 2000-07-31 23:59:59
51.087, None, None, None, 2000-08-31 23:59:59
72.3013, None, None, None, 2000-09-30 23:59:59
155.153, None, None, None, 2000-10-31 23:59:59
254.078, None, None, None, 2000-11-30 23:59:59
227.917, None, None, None, 2000-12-31 23:59:59
