station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
181.625, None, None, None, 2000-01-31 23:59:59
122.256, None, None, None, 2000-03-31 23:59:59
66.2322, None, None, None, 2000-05-31 23:59:59
56.7762, None, None, None, 2000-06-30 23:59:59
34.4965, None, None, None, 2000-07-31 23:59:59
41.4299, None, None, None, 2000-08-31 23:59:59
47.257, None, None, None, 2000-09-30 23:59:59
122.996, None, None, None, 2000-10-31 23:59:59
197.729, None, None, None, 2000-11-30 23:59:59
144.78, None, None, None, 2000-12-31 23:59:59
