station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
301.9, None, None, None, 2000-01-31 23:59:59
285.3, None, None, None, 2000-02-29 23:59:59
223.8, None, None, None, 2000-03-31 23:59:59
187.0, None, None, None, 2000-04-30 23:59:59
141.7, None, None, None, 2000-05-31 23:59:59
108.3, None, None, None, 2000-06-30 23:59:59
66.6, None, None, None, 2000-07-31 23:59:59
81.3, None, None, None, 2000-08-31 23:59:59
105.0, None, None, None, 2000-09-30 23:59:59
232.0, None, None, None, 2000-10-31 23:59:59
389.9, None, None, None, 2000-11-30 23:59:59
353.9, None, None, None, 2000-12-31 23:59:59
