station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
289.6, None, None, None, 2000-01-31 23:59:59
242.5, None, None, None, 2000-02-29 23:59:59
216.0, None, None, None, 2000-03-31 23:59:59
175.0, None, None, None, 2000-04-30 23:59:59
143.3, None, None, None, 2000-05-31 23:59:59
107.4, None, None, None, 2000-06-30 23:59:59
74.6, None, None, None, 2000-07-31 23:59:59
78.1, None, None, None, 2000-08-31 23:59:59
110.7, None, None, None, 2000-09-30 23:59:59
233.9, None, None, None, 2000-10-31 23:59:59
384.0, None, None, None, 2000-11-30 23:59:59
332.2, None, None, None, 2000-12-31 23:59:59
