station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
188.66, None, None, None, 2000-01-31 23:59:59
151.957, None, None, None, 2000-02-29 23:59:59
132.944, None, None, None, 2000-03-31 23:59:59
98.1334, None, None, None, 2000-04-30 23:59:59
82.1146, None, None, None, 2000-05-31 23:59:59
69.9603, None, None, None, 2000-06-30 23:59:59
51.6104, None, None, None, 2000-07-31 23:59:59
49.9044, None, None, None, 2000-08-31 23:59:59
56.414, None, None, None, 2000-09-30 23:59:59
138.637, None, None, None, 2000-10-31 23:59:59
225.562, None, None, None, 2000-11-30 23:59:59
226.666, None, None, None, 2000-12-31 23:59:59
