station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
39.7362, None, None, None, 2000-01-31 23:59:59
22.6378, None, None, None, 2000-02-29 23:59:59
18.4033, None, None, None, 2000-03-31 23:59:59
18.1609, None, None, None, 2000-04-30 23:59:59
24.1301, None, None, None, 2000-05-31 23:59:59
28.2396, None, None, None, 2000-06-30 23:59:59
28.4713, None, None, None, 2000-07-31 23:59:59
30.9094, None, None, None, 2000-08-31 23:59:59
21.7986, None, None, None, 2000-09-30 23:59:59
27.9438, None, None, None, 2000-10-31 23:59:59
43.5683, None, None, None, 2000-11-30 23:59:59
41.9121, None, None, None, 2000-12-31 23:59:59
