station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
62.3889, None, None, None, 2000-01-31 23:59:59
46.2995, None, None, None, 2000-02-29 23:59:59
36.1548, None, None, None, 2000-03-31 23:59:59
26.4714, None, None, None, 2000-04-30 23:59:59
37.0668, None, None, None, 2000-05-31 23:59:59
39.6798, None, None, None, 2000-06-30 23:59:59
31.2024, None, None, None, 2000-07-31 23:59:59
29.6584, None, None, None, 2000-08-31 23:59:59
26.9066, None, None, None, 2000-09-30 23:59:59
38.367, None, None, None, 2000-10-31 23:59:59
63.2167, None, None, None, 2000-11-30 23:59:59
60.9545, None, None, None, 2000-12-31 23:59:59
