station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
48.4, None, None, None, 2000-01-31 23:59:59
29.9, None, None, None, 2000-02-29 23:59:59
23.4, None, None, None, 2000-03-31 23:59:59
21.8, None, None, None, 2000-04-30 23:59:59
27.4, None, None, None, 2000-05-31 23:59:59
27.0, None, None, None, 2000-06-30 23:59:59
26.9, None, None, None, 2000-07-31 23:59:59
27.0, None, None, None, 2000-08-31 23:59:59
30.2, None, None, None, 2000-09-30 23:59:59
28.4, None, None, None, 2000-10-31 23:59:59
44.9, None, None, None, 2000-11-30 23:59:59
45.3, None, None, None, 2000-12-31 23:59:59
