station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
18.8727, None, None, None, 2000-01-31 23:59:59
9.80438, None, None, None, 2000-02-29 23:59:59
12.9983, None, None, None, 2000-03-31 23:59:59
16.6638, None, None, None, 2000-04-30 23:59:59
30.0094, None, None, None, 2000-05-31 23:59:59
43.3992, None, None, None, 2000-06-30 23:59:59
37.1578, None, None, None, 2000-07-31 23:59:59
26.4599, None, None, None, 2000-08-31 23:59:59
24.4505, None, None, None, 2000-09-30 23:59:59
19.6924, None, None, None, 2000-10-31 23:59:59
24.4196, None, None, None, 2000-11-30 23:59:59
30.0381, None, None, None, 2000-12-31 23:59:59
