station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
39.5026, None, None, None, 2000-01-31 23:59:59
25.4661, None, None, None, 2000-02-29 23:59:59
22.0275, None, None, None, 2000-03-31 23:59:59
22.0902, None, None, None, 2000-04-30 23:59:59
30.9557, None, None, None, 2000-05-31 23:59:59
37.5778, None, None, None, 2000-06-30 23:59:59
24.4249, None, None, None, 2000-07-31 23:59:59
25.9486, None, None, None, 2000-08-31 23:59:59
25.5966, None, None, None, 2000-09-30 23:59:59
28.1247, None, None, None, 2000-10-31 23:59:59
43.2433, None, None, None, 2000-11-30 23:59:59
43.0696, None, None, None, 2000-12-31 23:59:59
