station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
35.1269, None, None, None, 2000-01-31 23:59:59
25.2492, None, None, None, 2000-02-29 23:59:59
22.9398, None, None, None, 2000-03-31 23:59:59
26.3325, None, None, None, 2000-04-30 23:59:59
31.4127, None, None, None, 2000-05-31 23:59:59
33.5372, None, None, None, 2000-06-30 23:59:59
18.9209, None, None, None, 2000-07-31 23:59:59
26.0058, None, None, None, 2000-08-31 23:59:59
14.8357, None, None, None, 2000-09-30 23:59:59
18.9803, None, None, None, 2000-10-31 23:59:59
31.0046, None, None, None, 2000-11-30 23:59:59
35.0193, None, None, None, 2000-12-31 23:59:59
