station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
55.2344, None, None, None, 2000-01-31 23:59:59
32.7244, None, None, None, 2000-02-29 23:59:59
22.6275, None, None, None, 2000-03-31 23:59:59
23.5408, None, None, None, 2000-04-30 23:59:59
33.8944, None, None, None, 2000-05-31 23:59:59
44.9133, None, None, None, 2000-06-30 23:59:59
39.2386, None, None, None, 2000-07-31 23:59:59
32.6034, None, None, None, 2000-08-31 23:59:59
23.2069, None, None, None, 2000-09-30 23:59:59
24.3028, None, None, None, 2000-10-31 23:59:59
47.2946, None, None, None, 2000-11-30 23:59:59
55.4101, None, None, None, 2000-12-31 23:59:59
