station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
40.4608, None, None, None, 2000-01-31 23:59:59
26.3332, None, None, None, 2000-02-29 23:59:59
25.0538, None, None, None, 2000-03-31 23:59:59
28.9867, None, None, None, 2000-04-30 23:59:59
47.5409, None, None, None, 2000-05-31 23:59:59
45.7297, None, None, None, 2000-06-30 23:59:59
43.5088, None, None, None, 2000-07-31 23:59:59
39.636, None, None, None, 2000-08-31 23:59:59
35.3593, None, None, None, 2000-09-30 23:59:59
32.8987, None, None, None, 2000-10-31 23:59:59
44.7697, None, None, None, 2000-11-30 23:59:59
45.5745, None, None, None, 2000-12-31 23:59:59
