station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
49.8, None, None, None, 2000-01-31 23:59:59
33.8, None, None, None, 2000-02-29 23:59:59
30.4, None, None, None, 2000-03-31 23:59:59
30.1, None, None, None, 2000-04-30 23:59:59
49.0, None, None, None, 2000-05-31 23:59:59
52.2, None, None, None, 2000-06-30 23:59:59
34.6, None, None, None, 2000-07-31 23:59:59
37.1, None, None, None, 2000-08-31 23:59:59
27.9, None, None, None, 2000-09-30 23:59:59
30.1, None, None, None, 2000-10-31 23:59:59
42.1, None, None, None, 2000-11-30 23:59:59
57.7, None, None, None, 2000-12-31 23:59:59
