station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
86.4984, None, None, None, 2000-01-31 23:59:59
55.6105, None, None, None, 2000-02-29 23:59:59
53.3451, None, None, None, 2000-03-31 23:59:59
53.5622, None, None, None, 2000-04-30 23:59:59
42.3298, None, None, None, 2000-05-31 23:59:59
42.8323, None, None, None, 2000-06-30 23:59:59
53.288, None, None, None, 2000-07-31 23:59:59
49.0402, None, None, None, 2000-08-31 23:59:59
44.1777, None, None, None, 2000-10-31 23:59:59
76.7651, None, None, None, 2000-11-30 23:59:59
