station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
91.5678, None, None, None, 2000-01-31 23:59:59
63.9197, None, None, None, 2000-02-29 23:59:59
61.7582, None, None, None, 2000-03-31 23:59:59
49.8389, None, None, None, 2000-04-30 23:59:59
54.2041, None, None, None, 2000-05-31 23:59:59
67.0895, None, None, None, 2000-06-30 23:59:59
41.9346, None, None, None, 2000-07-31 23:59:59
38.8558, None, None, None, 2000-08-31 23:59:59
40.2791, None, None, None, 2000-09-30 23:59:59
51.4773, None, None, None, 2000-10-31 23:59:59
96.0557, None, None, None, 2000-11-30 23:59:59
99.4389, None, None, None, 2000-12-31 23:59:59
