station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
23.2018, None, None, None, 2000-01-31 23:59:59
10.7615, None, None, None, 2000-02-29 23:59:59
18.2197, None, None, None, 2000-03-31 23:59:59
17.1889, None, None, None, 2000-04-30 23:59:59
39.584, None, None, None, 2000-05-31 23:59:59
58.2026, None, None, None, 2000-06-30 23:59:59
53.7437, None, None, None, 2000-08-31 23:59:59
28.2227, None, None, None, 2000-09-30 23:59:59
32.4188, None, None, None, 2000-12-31 23:59:59
