station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
45.4428, None, None, None, 2000-01-31 23:59:59
23.457, None, None, None, 2000-02-29 23:59:59
17.48, None, None, None, 2000-03-31 23:59:59
19.9687, None, None, None, 2000-04-30 23:59:59
33.1599, None, None, None, 2000-05-31 23:59:59
43.4604, None, None, None, 2000-06-30 23:59:59
42.7464, None, None, None, 2000-07-31 23:59:59
28.271, None, None, None, 2000-08-31 23:59:59
29.9022, None, None, None, 2000-09-30 23:59:59
25.899, None, None, None, 2000-10-31 23:59:59
32.6303, None, None, None, 2000-11-30 23:59:59
36.1931, None, None, None, 2000-12-31 23:59:59
