station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
39.2081, None, None, None, 2000-01-31 23:59:59
29.1634, None, None, None, 2000-02-29 23:59:59
23.0555, None, None, None, 2000-03-31 23:59:59
30.8407, None, None, None, 2000-04-30 23:59:59
31.3761, None, None, None, 2000-05-31 23:59:59
63.8873, None, None, None, 2000-06-30 23:59:59
72.5434, None, None, None, 2000-07-31 23:59:59
49.4903, None, None, None, 2000-08-31 23:59:59
40.8189, None, None, None, 2000-09-30 23:59:59
35.2733, None, None, None, 2000-10-31 23:59:59
42.6387, None, None, None, 2000-11-30 23:59:59
49.4914, None, None, None, 2000-12-31 23:59:59
