station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
46.2559, None, None, None, 2000-01-31 23:59:59
25.4548, None, None, None, 2000-02-29 23:59:59
21.2518, None, None, None, 2000-03-31 23:59:59
24.0285, None, None, None, 2000-04-30 23:59:59
39.4062, None, None, None, 2000-05-31 23:59:59
54.2787, None, None, None, 2000-06-30 23:59:59
49.5696, None, None, None, 2000-07-31 23:59:59
35.4586, None, None, None, 2000-08-31 23:59:59
36.9477, None, None, None, 2000-09-30 23:59:59
34.4375, None, None, None, 2000-10-31 23:59:59
54.8049, None, None, None, 2000-11-30 23:59:59
48.7546, None, None, None, 2000-12-31 23:59:59
