station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
30.8027, None, None, None, 2000-01-31 23:59:59
29.4781, None, None, None, 2000-02-29 23:59:59
28.2121, None, None, None, 2000-03-31 23:59:59
21.3694, None, None, None, 2000-04-30 23:59:59
42.9759, None, None, None, 2000-05-31 23:59:59
52.431, None, None, None, 2000-06-30 23:59:59
45.0146, None, None, None, 2000-07-31 23:59:59
26.6542, None, None, None, 2000-08-31 23:59:59
35.9034, None, None, None, 2000-09-30 23:59:59
31.1719, None, None, None, 2000-10-31 23:59:59
45.5908, None, None, None, 2000-11-30 23:59:59
43.825, None, None, None, 2000-12-31 23:59:59
