station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
56.1142, None, None, None, 2000-01-31 23:59:59
37.8947, None, None, None, 2000-02-29 23:59:59
35.6643, None, None, None, 2000-03-31 23:59:59
38.3938, None, None, None, 2000-04-30 23:59:59
57.4584, None, None, None, 2000-05-31 23:59:59
62.4296, None, None, None, 2000-06-30 23:59:59
51.8955, None, None, None, 2000-07-31 23:59:59
43.6442, None, None, None, 2000-08-31 23:59:59
45.2381, None, None, None, 2000-09-30 23:59:59
46.0732, None, None, None, 2000-10-31 23:59:59
58.5011, None, None, None, 2000-11-30 23:59:59
61.8197, None, None, None, 2000-12-31 23:59:59
