station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
66.3468, None, None, None, 2000-01-31 23:59:59
40.2437, None, None, None, 2000-02-29 23:59:59
41.659, None, None, None, 2000-03-31 23:59:59
30.8268, None, None, None, 2000-04-30 23:59:59
45.5604, None, None, None, 2000-05-31 23:59:59
54.3033, None, None, None, 2000-06-30 23:59:59
42.3393, None, None, None, 2000-07-31 23:59:59
33.1311, None, None, None, 2000-08-31 23:59:59
35.5102, None, None, None, 2000-09-30 23:59:59
45.7923, None, None, None, 2000-10-31 23:59:59
74.4628, None, None, None, 2000-11-30 23:59:59
73.6987, None, None, None, 2000-12-31 23:59:59
