station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
63.8676, None, None, None, 2000-01-31 23:59:59
43.9339, None, None, None, 2000-02-29 23:59:59
35.7441, None, None, None, 2000-03-31 23:59:59
33.7438, None, None, None, 2000-04-30 23:59:59
48.9877, None, None, None, 2000-05-31 23:59:59
55.6242, None, None, None, 2000-06-30 23:59:59
51.9971, None, None, None, 2000-07-31 23:59:59
41.87, None, None, None, 2000-08-31 23:59:59
41.121, None, None, None, 2000-09-30 23:59:59
44.6084, None, None, None, 2000-10-31 23:59:59
64.6636, None, None, None, 2000-11-30 23:59:59
71.6182, None, None, None, 2000-12-31 23:59:59
