station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
31.9586, None, None, None, 2000-01-31 23:59:59
19.1508, None, None, None, 2000-02-29 23:59:59
17.6845, None, None, None, 2000-03-31 23:59:59
18.4294, None, None, None, 2000-04-30 23:59:59
30.8608, None, None, None, 2000-05-31 23:59:59
36.726, None, None, None, 2000-06-30 23:59:59
35.9359, None, None, None, 2000-07-31 23:59:59
34.4749, None, None, None, 2000-08-31 23:59:59
30.4169, None, None, None, 2000-09-30 23:59:59
25.2826, None, None, None, 2000-10-31 23:59:59
36.5855, None, None, None, 2000-11-30 23:59:59
39.8549, None, None, None, 2000-12-31 23:59:59
