station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
69.0255, None, None, None, 2000-01-31 23:59:59
31.4946, None, None, None, 2000-02-29 23:59:59
30.1153, None, None, None, 2000-03-31 23:59:59
28.7935, None, None, None, 2000-04-30 23:59:59
45.2402, None, None, None, 2000-05-31 23:59:59
50.2707, None, None, None, 2000-07-31 23:59:59
32.654, None, None, None, 2000-08-31 23:59:59
59.2205, None, None, None, 2000-09-30 23:59:59
56.556, None, None, None, 2000-11-30 23:59:59
74.2528, None, None, None, 2000-12-31 23:59:59
