station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
26.1, None, None, None, 2000-01-31 23:59:59
21.5, None, None, None, 2000-02-29 23:59:59
20.3, None, None, None, 2000-03-31 23:59:59
18.4, None, None, None, 2000-04-30 23:59:59
40.9, None, None, None, 2000-05-31 23:59:59
73.1, None, None, None, 2000-06-30 23:59:59
79.9, None, None, None, 2000-07-31 23:59:59
55.8, None, None, None, 2000-08-31 23:59:59
41.8, None, None, None, 2000-09-30 23:59:59
25.4, None, None, None, 2000-10-31 23:59:59
26.4, None, None, None, 2000-11-30 23:59:59
26.2, None, None, None, 2000-12-31 23:59:59
