station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
29.7882, None, None, None, 2000-01-31 23:59:59
21.663, None, None, None, 2000-02-29 23:59:59
21.4467, None, None, None, 2000-03-31 23:59:59
19.5593, None, None, None, 2000-04-30 23:59:59
39.7615, None, None, None, 2000-05-31 23:59:59
74.4042, None, None, None, 2000-06-30 23:59:59
65.2844, None, None, None, 2000-07-31 23:59:59
43.5201, None, None, None, 2000-08-31 23:59:59
45.9101, None, None, None, 2000-09-30 23:59:59
30.7699, None, None, None, 2000-10-31 23:59:59
31.2703, None, None, None, 2000-11-30 23:59:59
25.9227, None, None, None, 2000-12-31 23:59:59
