station_observations
Precip_Climatology, T_mean_Climatology, Tn_Climatology, Tx_Climatology, time
16.2953, -13.5599, -21.7139, -5.40597, 2000-02-29 23:59:59
17.8405, None, None, None, 2000-03-31 23:59:59
20.7108, None, None, 9.33862, 2000-04-30 23:59:59
48.4308, None, None, 15.5513, 2000-05-31 23:59:59
105.296, None, None, None, 2000-06-30 23:59:59
122.696, None, None, None, 2000-07-31 23:59:59
61.2652, None, None, 20.3974, 2000-08-31 23:59:59
50.5886, 7.72725, -0.519363, 15.9739, 2000-09-30 23:59:59
None, None, None, 7.77885, 2000-10-31 23:59:59
None, -12.1702, -19.1269, -5.21354, 2000-11-30 23:59:59
12.6062, None, None, None, 2000-12-31 23:59:59
